<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="Charles Gretton">
	<META NAME="CREATED" CONTENT="20090112;12102400">
	<META NAME="CHANGEDBY" CONTENT="Charles Gretton">
	<META NAME="CHANGED" CONTENT="20101123;10222300">
	<META NAME="Info 1" CONTENT="">
	<META NAME="Info 2" CONTENT="">
	<META NAME="Info 3" CONTENT="">
	<META NAME="Info 4" CONTENT="">
	<META NAME="CHANGEDBY" CONTENT="Charles Gretton">
	<META NAME="CHANGEDBY" CONTENT="Charles Gretton">
</HEAD>
<BODY LANG="en-GB" DIR="LTR">
<P STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Albany, sans-serif"><FONT SIZE=4>Links
and Information Relating to CogX, The School of Computer Science, and
The Robotics Lab</FONT></FONT></P>
<H1>Configuration and Resources</H1>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="https://mailman.cs.bham.ac.uk/mailman/listinfo">School
	of Computer Science Mailing Lists</A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="https://www3.cs.bham.ac.uk/mrbs/day.php">Booking
	a School Meeting Room</A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://libcat.bham.ac.uk/TalisPrism/">Library</A>
	(<A HREF="http://www.about.bham.ac.uk/images/b2661-edgbaston-red-zone.pdf">Map</A>,
	see building R22)</P>
	<LI><P STYLE="margin-bottom: 0cm">Configuring Vista for University
	of Birmingham Wireless</P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://www.travel.bham.ac.uk/journey.asp">Travel
	Insurance</A> (NOT AUTOMATIC!!, YOU MUST FILL <A HREF="http://www.travel.bham.ac.uk/journey.asp">THIS</A>
	OUT)</P>
	<LI><P STYLE="margin-bottom: 0cm">University gives you &pound;50
	<B>towards glasses</B> (click <A HREF="http://www.hr.bham.ac.uk/benefits/eyetests.shtml#glasses">here</A>)</P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://www.hr.bham.ac.uk/benefits/cyclescheme.shtml">Cyclescheme</A>
	at the University (up-to 36% off the cost of the bicycle)</P>
	<LI><P STYLE="margin-bottom: 0cm">All Birmingham folks have an <A HREF="http://subversion.tigris.org/">SVN</A>
	repository all of their own. And you can share (give access to
	outsiders). Details are <A HREF="http://supportweb.cs.bham.ac.uk/servers/subversion/">here</A>.</P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://www.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=http:%2F%2Fwww.google.co.uk%2Fmaps%2Fms%3Fie%3DUTF8%26hl%3Den%26vps%3D1%26jsv%3D286b%26oe%3DUTF8%26msa%3D0%26msid%3D105040065901173058294.00048c979e118f268c5a7%26output%3Dkml&amp;sll=52.450674,-1.930">Map</A>
	of the University of Birmingham Campus</P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="CogX%20mini%20howto.html">CAST
	and CogX related instructions</A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://www.finance.bham.ac.uk/documents/FIN_7S.pdf">Expenses
	Reimbursement Forms</A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="PrinterConfiguration.html">Configuring
	a printer in VISTA</A></P>
</UL>
<H1>C++ Resources</H1>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><SPAN STYLE="text-decoration: none">C++-0X
	:: Thomas Becker explaines <A HREF="http://thbecker.net/articles/rvalue_references/section_01.html">rvalue
	references</A> &ndash; i.e., &amp;&amp;</SPAN></P>
	<LI><P STYLE="margin-bottom: 0cm"><SPAN STYLE="text-decoration: none">SGI
	online STL (</SPAN><EM><A HREF="http://www.sgi.com/tech/stl/"><SPAN STYLE="text-decoration: none">Standard
	Template Library</SPAN></A></EM><SPAN STYLE="text-decoration: none">)
	<A HREF="http://www.sgi.com/tech/stl/table_of_contents.html">reference</A>.</SPAN></P>
	<LI><P STYLE="margin-bottom: 0cm"><SPAN STYLE="text-decoration: none">What
	is <A HREF="http://www.cppreference.com/wiki/keywords/explicit">explicit</A>.</SPAN></P>
	<LI><P STYLE="margin-bottom: 0cm"><SPAN STYLE="text-decoration: none">What
	about <A HREF="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2005/n1745.pdf">TR1</A>?</SPAN></P>
</UL>
<H1>Search Engines</H1>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://www.worio.com/search/">Worio</A>
		</P>
	<LI><P STYLE="margin-bottom: 0cm">Cuil (<A HREF="http://www.cuil.com/">Search
	Engine</A>) (<A HREF="http://cuiltheory.wikidot.com/">Theory</A>)</P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://www.live.com/">Microsoft
	Live</A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://www.yahoo.com/">Yahoo</A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://clusty.com/">Clusty</A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://spezify.com/">Spezify</A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://www.powerset.com/">Powerset</A>
	(Wikipedia only)</P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://www.wolframalpha.com/">Alpha</A>
	(Not really a web search &ndash; i.e., for Maths...)</P>
	<LI><P STYLE="margin-bottom: 0cm">Google::<A HREF="http://scholar.google.co.uk/">Scholar</A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://www.google.com/codesearch">Google::Code_Seach</A></P>
</UL>
<H1>Numerical Computation</H1>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://arma.sourceforge.net/">Armadillo</A>
	(C++)</P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://www.boost.org/">Boost</A>
	(C++)</P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://www.osl.iu.edu/research/mtl/">MTL</A>
	(C++)</P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://framewave.sourceforge.net/">Framewave</A>
	(C/C++)</P>
	<LI><P STYLE="margin-bottom: 0cm">ATLAS</P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://www.netlib.org/lapack++/">LAPACK</A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://www.netlib.org/blas/">BLAS</A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://www.scilab.org/">Scilab</A>
	(Interpreted)</P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://www.gnu.org/software/octave/">Octave</A>
	(Interpreted)</P>
</UL>
<H1>Description Logic and (Semi-)Automated Theorem Proving</H1>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://www.cyc.com/cyc/opencyc/overview">OpenCyc</A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://owl.man.ac.uk/factplusplus">FaCT</A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://www.racer-systems.com/technology/contributions/index.phtml">Racer</A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://hol.sourceforge.net/#hol98">HOL</A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://isabelle.in.tum.de/">Isabelle</A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://proofgeneral.inf.ed.ac.uk/">Proof
	General</A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://pauillac.inria.fr/coq/">Coq</A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://www-unix.mcs.anl.gov/AR/otter/">Otter</A>
	(and <A HREF="http://www.cs.unm.edu/~mccune/prover9/">Prover9</A>)</P>
</UL>
<H1>Plotting Data and Graphs</H1>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://www.graphviz.org/">GraphViz</A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://ploticus.sourceforge.net/doc/welcome.html">ploticus</A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://www.gnuplot.info/">gnuplot</A></P>
	<LI><P>Some <A HREF="PicturesAndLatex.html">bash loops and tools</A>
	for dealing with images to be included in a LaTeX document.</P>
</UL>
<H1>Software Media Players</H1>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://www.videolan.org/vlc/">VLC</A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://www.mplayerhq.hu/">MPlayer</A></P>
</UL>
<H1>Links to Other Peoples Accademic Papers (or Material)</H1>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Decision-theoretic planning for
	robot control and related literature (<A HREF="RecommendedPapers.html">unformatted</A>,
	bibtex).</P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://philpapers.org/">Topics
	in philosophy</A>.</P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="RobotVideos.html">Videos</A>
	of interesting robots and cyborgs.</P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://videolectures.net/aaai07/">Videos</A>
	for AAAI-07 at <A HREF="http://videolectures.net/pascal/">Pascal</A>
	video playground.</P>
	<LI><P STYLE="margin-bottom: 0cm">Ulrike Sattler maintains a good
	<A HREF="http://www.cs.man.ac.uk/~sattler/reasoners.html">list</A>
	of DL (Description Logic) reasoning engines.</P>
</UL>
<H1>Procrastination</H1>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://isitfriday.biz/">Is
	it Friday</A>?</P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://www.vimeo.com/993998">Blu
	does MUTO</A> [Incidentally, this has nothing to do with
	International Klein Blue, or indeed Yves Klein]</P>
	<LI><P STYLE="margin-bottom: 0cm">The Raven by Edgar Allen Poe, <A HREF="http://espeak.sourceforge.net/samples/raven.ogg">read
	by eSpeak</A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://vimeo.com/1109226">Radiohead
	goes Nude for James Houston</A></P>
	<LI><P STYLE="margin-bottom: 0cm">Definitely <A HREF="http://www.deathball.net/notpron/">notpron</A></P>
	<LI><P STYLE="margin-bottom: 0cm">Bobby McFerrin:</P>
</UL>
<P ALIGN=CENTER STYLE="text-indent: -0.64cm; margin-bottom: 0cm"><A HREF="http://www.youtube.com/watch?v=PgvJg7D6Qck&amp;feature=related">Charles
Gounod's &ldquo;Ave Maria&rdquo;</A></P>
<P ALIGN=CENTER STYLE="text-indent: -0.64cm; margin-bottom: 0cm"><A HREF="http://www.youtube.com/watch?v=duZhnbjris8&amp;NR=1">Bach's
&ldquo;Arioso&rdquo; from Cantata n. 156</A></P>
<P ALIGN=CENTER STYLE="text-indent: -0.64cm; margin-bottom: 0cm"><A HREF="http://www.youtube.com/watch?v=LtXrKo8Btfc&amp;feature=related">Is
a car, and other things</A>!</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://hasthelargehadroncolliderdestroyedtheworldyet.com/">Has
	the large hadron collider destroyed the world yet</A>?</P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://www.imdb.com/title/tt0111873/">Aeon
	Flux</A> &ndash; Bitch fatale Anarchic chic: she's a death toy.</P>
</UL>
<H1>Efficient add-hock routing in a darknet:</H1>
<P STYLE="margin-bottom: 0cm">It's a small world after all (<A HREF="http://freenetproject.org/22c3vid.html">FreeNet</A>).</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<HR>
<P STYLE="margin-bottom: 0cm">&ndash; Kirsty Hawkshaw sings &ldquo;It's
a Fine Day&rdquo; for David Carlotti and Carmine Sorrentino &ndash;</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>