<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Linux)">
	<META NAME="AUTHOR" CONTENT="Charles Gretton">
	<META NAME="CREATED" CONTENT="20090929;14381800">
	<META NAME="CHANGEDBY" CONTENT="Charles Gretton">
	<META NAME="CHANGED" CONTENT="20090929;14583700">
	<META NAME="CHANGEDBY" CONTENT="Charles Gretton">
	<META NAME="CHANGEDBY" CONTENT="Charles Gretton">
	<META NAME="CHANGEDBY" CONTENT="Charles Gretton">
</HEAD>
<BODY LANG="en-GB" DIR="LTR">
<H1>CAST and CogX Commands and Tools</H1>
<H1>Compilation of CAST</H1>
<P>First, in the text below please replace occurrences of the
substring &quot;/data/private/grettonc/&quot; with your vanilla
user-space install prefix. In that case, the following might work for
you. Type the following in the &quot;cast sources directory&quot;.</P>
<P>mkdir BUILD</P>
<P>cd BUILD</P>
<P>ccmake .. -DICE_HOME=/data/private/grettonc/opt/Ice-3.3/
-DICE_HOME_INCLUDE_ICE=/data/private/grettonc/opt/Ice-3.3/include
-DBoost_INCLUDE_DIR=/data/private/grettonc/include
-DBoost_LIBRARY_DIRS=/data/private/grettonc/lib
-DBoost_THREAD_LIBRARY=/data/private/grettonc/lib/libboost_thread.so
-DBoost_THREAD_LIBRARY_DEBUG=Boost_THREAD_LIBRARY_DEBUG-NOTFOUND
-DBoost_THREAD_LIBRARY_RELEASE=/data/private/grettonc/lib/libboost_thread.so
-DBoost_USE_MULTITHREADED=ON
-DCMAKE_INSTALL_PREFIX=/data/private/grettonc/</P>
<P>A silly-cursors-based-thingi will open. Just press 'c' a few
times, followed by 'g'.</P>
<P>cd ..</P>
<P>make -j 8 -C BUILD clean</P>
<P>make -j 8 -C BUILD VERBOSE=1</P>
<P>make -j 8 -C BUILD install  VERBOSE=1</P>
<P><BR><BR>
</P>
</BODY>
</HTML>