<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>index2.html</title>
</head>
<body>
<a href="./uai03.ps.gz">PS</a><br>
<a href="./uai03.tex">tex</a><br>
</body>
</html>
