<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2018-01-21T13:28:41.867280753" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2018-01-21T14:19:01.865630012" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.Heading_20_2 { font-size:115%; margin-bottom:0.212cm; margin-top:0.353cm; font-family:Liberation Sans; writing-mode:page; margin-left:0cm; margin-right:0cm; text-indent:0cm; font-weight:bold; }
	.Heading_20_3 { font-size:101%; margin-bottom:0.212cm; margin-top:0.247cm; font-family:Liberation Sans; writing-mode:page; margin-left:0cm; margin-right:0cm; text-indent:0cm; font-weight:bold; }
	.P1 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P10 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; }
	.P11 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P12 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P13 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P14 { font-size:12pt; line-height:120%; margin-bottom:0cm; margin-top:0cm; font-family:Liberation Serif, serif; writing-mode:page; }
	.P15 { font-size:12pt; line-height:120%; margin-bottom:0cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P16 { font-size:115%; font-weight:bold; margin-bottom:0.212cm; margin-left:0cm; margin-right:0cm; margin-top:0.353cm; text-indent:0cm; font-family:Liberation Sans; writing-mode:page; }
	.P17 { font-size:130%; font-weight:bold; margin-bottom:0.212cm; margin-left:0cm; margin-right:0cm; margin-top:0.423cm; text-indent:0cm; font-family:Liberation Sans; writing-mode:page; text-align:center ! important; }
	.P2 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P3 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P4 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P5 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; }
	.P6 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P7 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif, serif; writing-mode:page; }
	.P8 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P9 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.Bullet_20_Symbols { font-family:OpenSymbol; }
	.Emphasis { font-style:italic; }
	.Internet_20_link { color:#000080; text-decoration:underline; }
	.T2 { font-family:Liberation Serif, serif; }
	.T3 { font-family:Liberation Serif, serif; font-size:10pt; }
	.T4 { font-family:Liberation Serif, serif; }
	.T7 { font-style:italic; }
	<!-- ODF styles with no properties representable as CSS -->
	.T1 .T5 .T6 .T8  { }
	</style></head><body dir="ltr" style="max-width:21.001cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; "><h1 class="P17"><a id="a__Optimisaton_in_Transportation_Domains"><span/></a>Optimisaton in Transportation Domains</h1><h3 class="Heading_20_3"><a id="a__The_below_materials_accompany_the_sessions_presented_by_Charles_Gretton_at_the_International_Optimisation_Summer_School_in_2018_"><span/></a>The below materials accompany the sessions presented by Charles Gretton at the <span class="T7">International Optimisation Summer School</span> in 2018.</h3><h2 class="Heading_20_2"><a id="a__Slide_Materials"><span/></a><span class="T5">Slide </span>Materials</h2><ul><li><p class="P2" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.635cm;">•</span><span class="T1">Part 1 – Background, Concepts, Optimal, Treats, Local-Search, Meta</span><span class="odfLiEnd"/> </p></li></ul><p class="P1">[<a href="file:///home/cgretton/Work2017/Charles/personal-academic-homepage-of-charles-gretton/optsummer-pt1.pdf" class="Internet_20_link">pdf</a> (no animations), <a href="file:///home/cgretton/Work2017/Charles/personal-academic-homepage-of-charles-gretton/optsummer-pt1.pptx" class="Internet_20_link">powerpoint</a>]</p><ul><li><p class="P3" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.635cm;">•</span><span class="T1">Part2 – Adaptive Large Neighbourhood Search, CP in Detail</span><span class="odfLiEnd"/> </p></li></ul><p class="P1">[<a href="file:///home/cgretton/Work2017/Charles/personal-academic-homepage-of-charles-gretton/optsummer-pt2.pdf" class="Internet_20_link">pdf</a> (no animations), <a href="file:///home/cgretton/Work2017/Charles/personal-academic-homepage-of-charles-gretton/optsummer-pt2.pptx" class="Internet_20_link">powerpoint</a>]</p><ul><li><p class="P9" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.635cm;">•</span>Visually Attractive Routes<span class="odfLiEnd"/> </p></li></ul><p class="P10"><span class="T3">[</span><a href="./reveal.js/2014/VisuallyAttractive/visually_attractive_routes.html" class="Internet_20_link"><span class="T3">Slides</span></a><span class="T3">] </span></p><h2 class="P16"><a id="a__Exercise__MiniZinc_"><span/></a>Exercise (<a href="http://www.minizinc.org/ide/" class="Internet_20_link">MiniZinc</a>)</h2><p class="P1">If you have any questions, please feel free to write <span class="T6">to Charles </span>and ask. </p><ul><li><p class="P4" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.635cm;">•</span>If you are brave, just write the model yourself, for the following list of problems.<span class="odfLiEnd"/> </p><ul><li><p class="P13" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.635cm;">◦</span><a href="file:///home/cgretton/Work2017/Charles/personal-academic-homepage-of-charles-gretton/pr01.dzn" class="Internet_20_link">pr01.dzn</a> … <a href="file:///home/cgretton/Work2017/Charles/personal-academic-homepage-of-charles-gretton/pr19.dzn" class="Internet_20_link">pr19.dzn</a> (look at the URL)<span class="odfLiEnd"/> </p></li></ul></li><li><p class="P4" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.635cm;">•</span>If you would like to cheat <span class="T8">a bit</span>, then have a peek at this <span class="T8">almost-complete model</span>.<span class="odfLiEnd"/> </p><p class="P12" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm"><!-- --></span>[<a href="file:///home/cgretton/Work2017/Charles/personal-academic-homepage-of-charles-gretton/vrp_incomplete.mzn" class="Internet_20_link">mzn</a>]<span class="odfLiEnd"/> </p></li><li><p class="P11" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.635cm;">•</span>Experiment with two search functions, and see if you can beat your friends...<span class="odfLiEnd"/> </p><ul><li><p class="P11" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.635cm;">◦</span>int_search<span class="odfLiEnd"/> </p></li><li><p class="P11" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.635cm;">◦</span>relax_and_reconstruct<span class="odfLiEnd"/> </p></li></ul></li><li><p class="P4" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.635cm;">•</span>If you are still struggling <span class="T8">after spending a great deal of time on this</span>, contact Charles.<span class="odfLiEnd"/> </p></li></ul><h1 class="P17"><a id="a__Related_Work"><span/></a>Related Work</h1><ul><li><p class="P14" style="margin-left:0.748cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>H. Aziz, C. Cahan, C. Gretton, P. Kilby, N. Mattei and T. Walsh. A Study of Proxies for Shapley Allocations of Transport Costs. Journal of Artificial Intelligence Research 56:573-611, 2016.<span class="odfLiEnd"/> </p><p class="P6" style="margin-left:0.748cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm"><!-- --></span><span class="T2">[</span><a href="./shapley_2016.pdf" class="Internet_20_link"><span class="T2">pdf]</span></a><span class="T2"> </span><span class="odfLiEnd"/> </p></li><li><p class="P15" style="margin-left:0.748cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span><span class="T2">H. Grzybowska, C. Gretton, P. Kilby, S. T. Waller. A Decision Support System for a Real-Time Field Service Engineer Scheduling Problem with Emergencies and Collaborations. Journal of the Transportation Research Board 2497:117-123</span><span class="Emphasis"><span class="T2">. 2015.</span></span><span class="odfLiEnd"/> </p></li></ul><p class="P8"><span class="T2">        </span><span class="T4">[</span><a href="file:///home/cgretton/Work2017/Charles/personal-academic-homepage-of-charles-gretton/TRB_2015.pdf" class="Internet_20_link"><span class="T4">pdf</span></a><span class="T4">]</span></p><ul><li><p class="P7" style="margin-left:0.748cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>T. Allard and C. Gretton. A Realistic Multi-Modal Cargo Routing Benchmark. AAAI Workshop on Planning, Search, and Optimization. 2015.<span class="odfLiEnd"/> </p><p class="P6" style="margin-left:0.748cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm"><!-- --></span><span class="T2">[</span><a href="./LogisticsDomainBenchmarkPaper.pdf#LogisticsDomainBenchmarkPaper.pdf" class="Internet_20_link"><span class="T2">pdf]</span></a><span class="T2"> </span><span class="odfLiEnd"/> </p></li><li><p class="P7" style="margin-left:0.748cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>C. Gretton, and P. Kilby. A Study of Shape Penalties in Vehicle Routing. TRISTAN VIII, 2013.<span class="odfLiEnd"/> </p><p class="P5" style="margin-left:0.748cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm"><!-- --></span><span class="T3">[</span><a href="./tris-13.pdf" class="Internet_20_link"><span class="T3">pdf of abstract]</span></a><span class="T3"> [</span><a href="./reveal.js/2014/VisuallyAttractive/visually_attractive_routes.html" class="Internet_20_link"><span class="T3">Slides</span></a><span class="T3">] </span><span class="odfLiEnd"/> </p></li></ul></body></html>