<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Linux)">
	<META NAME="AUTHOR" CONTENT="Charles Gretton">
	<META NAME="CREATED" CONTENT="20090212;14281300">
	<META NAME="CHANGEDBY" CONTENT="Charles Gretton">
	<META NAME="CHANGED" CONTENT="20090226;14312400">
	<META NAME="CHANGEDBY" CONTENT="Charles Gretton">
	<META NAME="CHANGEDBY" CONTENT="Charles Gretton">
</HEAD>
<BODY LANG="en-GB" DIR="LTR">
<H1>Tools</H1>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://www.pdflib.com/download/free-software/jpeg2ps/">jpeg2ps</A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://www.ps2pdf.com/">ps2pdf
	(also see epstopdf)</A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://www.gnulamp.com/sed.html">sed</A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://www.gnu.org/software/bash/">bash</A></P>
</UL>
<H1>Commands</H1>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">for f in *.jpg ; do jpeg2ps $f &gt;
	`echo $f | sed s/.jpg/.eps/` ; done</P>
	<LI><P>for f in *.eps ; do epstopdf $f ; done</P>
</UL>
<HR>
<P STYLE="margin-bottom: 0cm"><A NAME="firstHeading"></A> &ndash;
Jane Lancaster sang &ldquo;It's a Fine Day&rdquo; before Kirsty
Hawkshaw &ndash;</P>
</BODY>
</HTML>