<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Linux)">
	<META NAME="AUTHOR" CONTENT="Charles Gretton">
	<META NAME="CREATED" CONTENT="20090112;11493500">
	<META NAME="CHANGEDBY" CONTENT="Charles Gretton">
	<META NAME="CHANGED" CONTENT="20090112;12145600">
</HEAD>
<BODY LANG="en-GB" DIR="LTR">
<P STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Albany, sans-serif"><FONT SIZE=4>Configuring
a Printer for Windows VISTA at the University of Birmingham School of
Computer Science</FONT></FONT></P>
<P>Mon Jan 12 11:50:18 GMT 2009</P>
<UL>
	<LI><P>clicky &rarr; Control Panel &rarr; Printers</P>
</UL>
<P>Below the explorer bar of the window that opens, you will find
three options: &ldquo;Organise&rdquo;. &ldquo;Views&rdquo;, and &ldquo;Add
a printer&rdquo;.</P>
<UL>
	<LI><P>Add a printer</P>
	<LI><P>Add a network, wireless or Bluetooth printer</P>
	<LI><P>The printer that I want isn't listed (do not wait for
	automatic discover, it simply doesn't work)</P>
	<LI><P>(radio button) Select a shared printer by name</P>
	<LI><P>Type in the following URL:</P>
	<P>http://printhost.cs.bham.ac.uk:631/printers/degas</P>
</UL>
<P>Here &ldquo;degas&rdquo; is the name of the printer that I like to
print to, however it is not the only printer available. A
comprehensive list is available <A HREF="http://supportweb.cs.bham.ac.uk/services/printing/printers.php">here</A>.
Incidentally, the IP address of &ldquo;printhost&rdquo; is
147.188.203.12. This may resolve to hostname &ldquo;caxton&rdquo;.</P>
</BODY>
</HTML>