<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.7.3 (Linux)"/>
	<meta name="author" content="Charles Gretton"/>
	<meta name="created" content="2010-04-19T00:00:00.013090900"/>
	<meta name="changed" content="2019-07-11T19:49:53.497023704"/>
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<style type="text/css">
		p { color: #000000 }
		h2 { color: #000000 }
		h2.cjk { font-family: "AR PL KaitiM GB" }
		h2.ctl { font-family: "Lohit Hindi" }
		h3 { color: #000000 }
		h3.cjk { font-family: "AR PL KaitiM GB" }
		h3.ctl { font-family: "Lohit Hindi" }
	</style>
</head>
<body lang="en-GB" text="#000000" dir="ltr">
<h2 class="western"><font face="Liberation Serif, serif">What Follows
is a List of Charles Gretton's Publications</font></h2>
<h3 class="western"><font face="Liberation Serif, serif">Planning:</font></h3>
<ul>
	<li/>
<p style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#222222"><font face="Arial, Helvetica, sans-serif"><font size="3" style="font-size: 12pt">M.
	Abdulaziz, C. Gretton and M. Norrish. A Verified Compositional
	Algorithm for AI Planning. ITP, 2019.</font></font></font></p>
	<p style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#222222"><font face="Arial, Helvetica, sans-serif"><font size="3" style="font-size: 12pt"><font face="Liberation Serif, serif">[<a href="">pdf</a>]
	</font></font></font></font>
	</p>
	<li/>
<p style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#222222"><font face="Arial, Helvetica, sans-serif"><font size="3" style="font-size: 12pt">A.
	Allard, C. Gretton and P. Haslum. A TIL-Relaxed Heuristic for
	Planning with Time Windows. ICAPS, 2018.</font></font></font></p>
	<p style="margin-bottom: 0cm"><span style="font-variant: normal"><font color="#222222"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">[<a href="https://www.aaai.org/ocs/index.php/ICAPS/ICAPS18/paper/download/17736/16956">pdf]</a>
	© AI Access Foundation</span></span></span></font></font></font></span></p>
	<li/>
<p style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#222222"><font face="Arial, Helvetica, sans-serif"><font size="3" style="font-size: 12pt">M.
	Abdulaziz, M. Norrish, and C. Gretton. Formally Verified Algorithms
	for Upper-Bounding State Space Diameters. Journal of Automated
	Reasoning. 61:485-520, 2018.</font></font></font></p>
	<p style="margin-bottom: 0cm"><span style="font-variant: normal"><font color="#222222"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">[<a href="http://rdcu.be/GcwN">pdf]</a>
	© AI Access Foundation</span></span></span></font></font></font></span></p>
	<li/>
<p style="margin-bottom: 0cm"><font face="Liberation Serif, serif">M.
	Abdulaziz, C. Gretton and M. Norrish. A State Space Acyclicity
	Property for Exponentially Tighter Plan Length Bounds. ICAPS, 2017. </font>
	</p>
	<p style="margin-bottom: 0cm"><font face="Liberation Serif, serif">[<a href="abdulaziz2017.pdf">pdf]</a>
	© AI Access Foundation</font></p>
	<li/>
<p style="margin-bottom: 0cm"><font face="Liberation Serif, serif">M.
	Abdulaziz, C. Gretton and M. Norrish. Verified Over-Approximation of
	the Diameter of Propositionally Factored Transition Systems. In
	proc. 6th conference on Interactive Theorem Proving (<a href="#http://www.inf.kcl.ac.uk/staff/urbanc/itp-2015/">ITP-2015</a>),
	2015.<br/>
[<a href="itp2015.pdf">pdf</a>] – Reports new, tighter,
	and formally verified upper bounds for Automated Planning</font></p>
	<li/>
<p style="margin-bottom: 0cm"><font face="Liberation Serif, serif">M.
	Abdulaziz, C. Gretton and M. Norrish. Exploiting Symmetries by
	Planning for a Descriptive Quotient. IJCAI, 2015. </font>
	</p>
	<p style="margin-bottom: 0cm"><font face="Liberation Serif, serif">[<a href="IJCAI_2015.pdf">pdf]</a>
	© AI Access Foundation</font></p>
	<li/>
<p><a name="logo"></a><font face="Liberation Serif, serif">C.
	Gretton. A More Expressive Behavioral Logic for Decision-Theoretic
	Planning. 13th Pacific Rim International Conference on Artificial
	Intelligence. 2014. </font>
	</p>
	<p><font face="Liberation Serif, serif">[<a href="pricai14.pdf">pdf</a>-preprint]&nbsp;[<a href="http://users.cecs.anu.edu.au/~charlesg/reveal.js/2014/PRICAI_2014/showcase.html">Slides</a>]
	© </font><font face="Liberation Serif, serif"><font size="2" style="font-size: 10pt">Springer-Verlag
	(the publication is available at www.springerlink.com)</font></font></p>
	<li/>
<p><font face="Liberation Serif, serif">M. Abdulaziz, C.
	Gretton and M. Norrish. Mechanising Theoretical Upper Bounds in
	Planning. Workshop on Knowledge Engineering for Planning and
	Scheduling, ICAPS 2014. </font>
	</p>
	<p><font face="Liberation Serif, serif">[<a href="icaps_keps_2014.pdf">pdf]</a>
	[<a href="ICAPS_keps_2014_slides.pdf">Slides</a>] </font>
	</p>
	<li/>
<p><font face="Liberation Serif, serif">J. Rintanen and C.
	Gretton. Computing Upper Bounds on Lengths of Transition Sequences .
	IJCAI, 2013.</font></p>
	<p><font face="Liberation Serif, serif">[<a href="ijcai13.pdf">pdf]</a>
	© AI Access Foundation</font></p>
	<li/>
<p><font face="Liberation Serif, serif">M. Göbelbecke, C.
	Gretton, and R. Dearden. A Switching Planner for Combined Task and
	Observation Planning. AAAI, 2011.</font></p>
</ul>
<p style="margin-left: 1.06cm"><font face="Liberation Serif, serif">[<a href="aaai11.pdf">pdf
(with minor corrections)]</a> © AI Access Foundation</font></p>
<ul>
	<li/>
<p><font face="Liberation Serif, serif"><font size="4" style="font-size: 14pt"><u>Shorter
	Version</u></font>: IJCAI-11. Appearing in <i>Proceedings of the
	IJCAI'11 workshop on Decision Making in Partially Observable,
	Uncertain Worlds: Exploring Insights from Multiple Communities</i>,
	Barcelona, Spain, 2011.</font></p>
	<ul>
		<p><font face="Liberation Serif, serif">[<a href="ijcai-workshop11.pdf">pdf</a>]
		© the authors.</font></p>
	</ul>
</ul>
<ul>
	<li/>
<p><font face="Liberation Serif, serif">J. Ernits, C. Gretton
	and R. Dearden. AyAlsoPlan: Bitstate Pruning for State-Based
	Planning on Massively Parallel Compute Clusters. 7th International
	Planning Competition. 2011.</font></p>
	<p><font face="Liberation Serif, serif">[<a href="bitstateprune.pdf">pdf</a>]</font></p>
</ul>
<ul>
	<li/>
<p><font face="Liberation Serif, serif">N. Robinson, C.
	Gretton, D. Pham, and A. Sattar. Partial Weighted MaxSAT for Optimal
	Planning.&nbsp;11<sup>th</sup> Pacific Rim International Conference
	on Artificial Intelligence (PRICAI-2010), Daegu (Korea), August
	2010.</font></p>
</ul>
<p style="margin-left: 1.25cm"><font face="Liberation Serif, serif">[<a href="costop_sp.pdf">pdf</a>-preprint]&nbsp;©
</font><font face="Liberation Serif, serif"><font size="2" style="font-size: 10pt">Springer-Verlag
(the original publication is available at www.springerlink.com)</font></font></p>
<ul>
	<li/>
<p><font face="Liberation Serif, serif">N. Robinson, C.
	Gretton, D. Pham, and A. Sattar. Cost-Optimal Planning using Wighted
	MaxSAT.&nbsp;ICAPS-2010 Workshop on Constraint Satisfaction
	Techniques for Planning and Scheduling Problems, Toronto (Canada),
	May 2010.</font></p>
</ul>
<p style="margin-left: 1.25cm"><font face="Liberation Serif, serif">[<a href="costop_sp_icaps_WS.pdf">pdf</a>]&nbsp;©
the authors</font></p>
<ul>
	<li/>
<p><font face="Liberation Serif, serif">N. Robinson, C.
	Gretton, D. Pham, and A. Sattar. SAT-Based Parallel Planning Using a
	Split Representation of Actions.&nbsp;International Conference on
	Automated Planning and Scheduling (ICAPS-09), Thessaloniki (Greece),
	September 2009.</font></p>
	<p><font face="Liberation Serif, serif">[<a href="new_encoding.pdf">pdf</a>]&nbsp;©
	AI Access Foundation</font></p>
	<li/>
<p><font face="Liberation Serif, serif">N. Robinson, C.
	Gretton, D. Pham, and A. Sattar. Propositional Probabilistic
	Planning-as-Satisﬁability using Stochastic Local Search. ICAPS-08
	Workshop on Planning under Uncertainty and Incomplete Information,
	Sydney (Australia), September 2008.</font></p>
	<p><font face="Liberation Serif, serif">[<a href="icaps08_workshop.pdf">pdf</a>]&nbsp;©
	the authors</font></p>
	<li/>
<p>&nbsp;<font face="Liberation Serif, serif">N. Robinson, C.
	Gretton, D. Pham, and A. Sattar. A Compact and Efficient SAT
	Encoding for Planning.&nbsp;International Conference on Automated
	Planning and Scheduling (ICAPS-08). 2008.</font></p>
</ul>
<p style="margin-left: 1.06cm"><font face="Liberation Serif, serif">[<a href="ICAPS-08-Robinson.pdf">pdf</a>]&nbsp;©
AI Access Foundation</font></p>
<ul>
	<li/>
<p>&nbsp;<font face="Liberation Serif, serif">C. Gretton.
	Gradient-Based Relational Reinforcement-Learning of Temporally
	Extended Policies. International Conference on Automated Planning
	and Scheduling (ICAPS-07). 2007.</font></p>
</ul>
<p style="margin-left: 1.06cm"><font face="Liberation Serif, serif">[<a href="icaps07.pdf">pdf</a>]&nbsp;©
AI Access Foundation</font></p>
<ul>
	<li/>
<p><font face="Liberation Serif, serif">S. Thiébaux, C.
	Gretton, J. Slaney, D. Price, and F. Kabanza. Decision-Theoretic
	Planning with non-Markovian Rewards. Journal of Artificial
	Intelligence Research 25:17-74, January 2006.</font></p>
</ul>
<p style="margin-left: 1.06cm"><font face="Liberation Serif, serif">[<a href="jair06.pdf">pdf</a>]
© AI Access Foundation</font></p>
<ul>
	<li/>
<p><font face="Liberation Serif, serif">C. Gretton and S.
	Thiébaux. Exploiting First-Order Regression in Inductive Policy
	Selection.&nbsp; 20th Conference on Uncertainty in Artificial
	Intelligence (UAI-04) Morgan Kaufmann, Banf (Canada), July 2004.</font></p>
</ul>
<p style="margin-left: 1.06cm"><font face="Liberation Serif, serif">[<a href="uai04.ps.gz">ps.gz</a>,<a href="242.pdf">pdf</a>]
© the authors</font></p>
<ul>
	<li/>
<p><font face="Liberation Serif, serif"><font size="4" style="font-size: 14pt"><u>Extended
	Abstract</u></font>: ICML-04. Appearing in <i>Proceedings of the
	ICML'04 workshop on Relational</i> <i>Reinforcement Learning</i>,
	Banff, Canada, 2004.</font></p>
</ul>
<p style="margin-left: 2.12cm"><font face="Liberation Serif, serif">[<a href="icml.ps.gz">ps.gz</a>,<a href="icml.pdf">pdf</a>][<a href="slides.ps.gz">slides.ps.gz</a>,<a href="slides.ps.gz">slides-ps.gz</a>]
© the authors.</font></p>
<ul>
	<li/>
<p><font face="Liberation Serif, serif">C. Gretton, D. Price
	and S. Thiébaux. Implementation and Comparison of Solution Methods
	for Decision Processes with Non-Markovian Rewards.&nbsp; 19th
	Conference on Uncertainty in Artificial Intelligence (UAI-03),
	Morgan Kaufmann, Acapulco (Mexico), August 2003. </font>
	</p>
</ul>
<p style="margin-left: 1.06cm"><font face="Liberation Serif, serif">[<a href="uai03.ps.gz">ps.gz</a>,<a href="uai03.pdf">pdf</a>]
© the authors. </font>
</p>
<ul>
	<li/>
<p><font face="Liberation Serif, serif"><font size="4" style="font-size: 14pt"><u>Extended
	Version</u></font>: ICAPS-03. Workshop on Planning under Uncertainty
	and Incomplete Information, Trento (Italy), June 2003.</font></p>
</ul>
<p style="margin-left: 2.12cm"><font face="Liberation Serif, serif">[<a href="icaps03-uncertain.ps.gz">ps.gz</a>,<a href="icaps03-uncertain.pdf">pdf</a>]
© the authors.</font></p>
<h3 class="western"><font face="Liberation Serif, serif">Transportation
Science:</font></h3>
<ul>
	<li/>
<p style="margin-bottom: 0cm"><font face="Liberation Serif, serif">H.
	Aziz, C. Cahan, C. Gretton, P. Kilby, N. Mattei and T. Walsh. A
	Study of Proxies for Shapley Allocations of Transport Costs. Journal
	of Artificial Intelligence Research 56:573-611, 2016.</font></p>
	<p><font face="Liberation Serif, serif">[<a href="shapley_2016.pdf">pdf]</a>
	</font>
	</p>
	<li/>
<p style="margin-bottom: 0cm"><font face="Liberation Serif, serif">H.
	Grzybowska, C. Gretton, P. Kilby, S. T. Waller. A Decision Support
	System for a Real-Time Field Service Engineer Scheduling Problem
	with Emergencies and Collaborations. Journal of the Transportation
	Research Board 2497:117-123</font><em><font face="Liberation Serif, serif">.
	2015.</font></em></p>
	<li/>
<p><font face="Liberation Serif, serif">H. Aziz, C. Cahan, C.
	Gretton, P. Kilby, N. Mattei and T. Walsh. A Study of Proxies for
	Shapley Allocations of Transport Costs. AAAI Workshop on Artificial
	Intelligence for Transportation. 2015.</font></p>
	<p><font face="Liberation Serif, serif">[<a href="tsg_wait-libre.pdf#tsg_wait-libre.pdf">pdf]</a>
	</font>
	</p>
	<li/>
<p><font face="Liberation Serif, serif">T. Allard and C.
	Gretton. A Realistic Multi-Modal Cargo Routing Benchmark. AAAI
	Workshop on Planning, Search, and Optimization. 2015.</font></p>
	<p><font face="Liberation Serif, serif">[<a href="LogisticsDomainBenchmarkPaper.pdf#LogisticsDomainBenchmarkPaper.pdf">pdf]</a>
	</font>
	</p>
	<li/>
<p><font face="Liberation Serif, serif">C. Gretton, and P.
	Kilby. A Study of Shape Penalties in Vehicle Routing. TRISTAN VIII,
	2013.</font></p>
	<p><font face="Liberation Serif, serif"><font size="2" style="font-size: 10pt">[<a href="tris-13.pdf">pdf
	of abstract]</a> [<a href="reveal.js/2014/VisuallyAttractive/visually_attractive_routes.html">Slides</a>]
	</font></font>
	</p>
</ul>
<h3 class="western" style="margin-left: 1.25cm; text-indent: -1.27cm">
<font face="Liberation Serif, serif">Robotics:</font></h3>
<ul>
	<li/>
<p style="margin-bottom: 0cm"><font face="Liberation Serif, serif">M.
	Hanheide, M. Göbelbecke, G. Horn, A. Pronobis, K. Sjöö, P.
	Jensfelt, C. Gretton, R. Dearden, M. Janíček, H. Zender , G. J.
	Kruijff, N. Hawes, and J. Wyatt. Robot Task Planning and Explanation
	in Open and Uncertain Worlds. Artificial Intelligence, August 2015.</font></p>
	<li/>
<p style="margin-bottom: 0cm"><font face="Liberation Serif, serif">M.
	Hanheide, C. Gretton, R. Dearden, N. Hawes, J. Wyatt, A. Pronobis,
	A. Aydemir, M. Göbelbecke, and H. Zender. Exploiting Probabilistic
	Knowledge under Uncertain Sensing for Efficient Robot Behaviour.
	IJCAI, 2011.</font></p>
</ul>
<p style="margin-left: 1.25cm"><font face="Liberation Serif, serif">[<a href="ijcai2011.pdf">pdf</a>]&nbsp;©
AI Access Foundation</font></p>
<ul>
	<li/>
<p><font face="Liberation Serif, serif">D. Skočaj, M.
	Kristan, A. Leonardis, M. Mahnič, A.Vrečko, M. Janíček, GJ.
	Kruijff, P. Lison, M. Zillich, C. Gretton, M. Hanheide, and M.
	Göbelbecke. A system approach to interactive learning of visual
	concepts. In Tenth International Conference on Epigenetic Robotics,
	2010.</font></p>
	<li/>
<p><font face="Liberation Serif, serif">F. Werner, C. Gretton,
	F. Maire, and J. Sitte. Induction of Topological Environment Maps
	from Sequences of Visited Places.&nbsp;IEEE/RSJ 2008 International
	Conference on Intelligent RObots and Systems, 2008.</font></p>
</ul>
<h3 class="western"><font face="Liberation Serif, serif">Stochastic
Local Search:</font></h3>
<ul>
	<li/>
<p>&nbsp;<font face="Liberation Serif, serif">D. Pham, J.
	Thornton, C. Gretton, and A. Sattar.&nbsp;Combining Adaptive and
	Dynamic Local Search for Satisfiability. Journal on Satisfiability,
	Boolean Model Checking, and Computation, 2008.</font></p>
</ul>
<p style="margin-left: 1.06cm"><font face="Liberation Serif, serif">[<a href="jsat07.pdf">pdf</a>]&nbsp;
</font><font face="Liberation Serif, serif"><font size="2" style="font-size: 10pt">©
TU Delft</font></font></p>
<ul>
	<li/>
<p><font face="Liberation Serif, serif">S.Richter, M.Helmert
	and C.Gretton. A Stochastic Local Search Approach to Vertex Cover.
	Proceedings of the 30th German Conference on Artificial Intelligence
	(KI-2007), 2007.</font></p>
</ul>
<p style="margin-left: 1.06cm"><font face="Liberation Serif, serif">[<a href="vc.pdf">pdf</a>]&nbsp;
</font><font face="Liberation Serif, serif"><font size="2" style="font-size: 10pt">©
Springer-Verlag</font></font></p>
<ul>
	<li/>
<p><font face="Liberation Serif, serif">D-N.Pham, J.Thornton,
	C.Gretton, and A.Sattar.&nbsp; Advances in Local Search for
	Satisfiability. Proceedings of the 20th Australian Joint Conference
	on Artificial Intelligence, 2007. Proceedings: </font><em><font face="Liberation Serif, serif">Lecture
	Notes in Computer Science, 4830,</font></em> <font face="Liberation Serif, serif">pp.
	213-222, Heidelberg: Springer.</font></p>
</ul>
<p style="margin-left: 1.06cm"><font face="Liberation Serif, serif">[<a href="aai07.pdf">pdf</a>]
</font><font face="Liberation Serif, serif"><font size="2" style="font-size: 10pt">©
Springer-Verlag</font></font></p>
<h3 class="western"><font face="Liberation Serif, serif">Biological
Taxonomy:</font></h3>
<ul>
	<li/>
<p><font face="Liberation Serif, serif">K. Taylor, C. Gretton.
	Ants caught in the Semantic Web: A study in the application of
	description logic to animal systematics. 16th International
	Conference on Scientific and Statistical Database Management, IEEE,
	Santorini Island Greece, 21-23 June 2004.</font></p>
</ul>
<hr/>

<p style="margin-bottom: 0cm">– <font face="Liberation Serif, serif">Click
<a href="Warhol-Andy_Uh-Yes-Uh-No_01_Andy.mp3">here</a> to listen to
Jeff Gordon's “Uh Yes Uh No” with Andy Warhol speaking –
Sourced from <a href="http://www.ubu.com/">ubu</a> –</font></p>
</body>
</html>