<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Linux)">
	<META NAME="AUTHOR" CONTENT="Charles Gretton">
	<META NAME="CREATED" CONTENT="20081208;16033300">
	<META NAME="CHANGEDBY" CONTENT="Charles Gretton">
	<META NAME="CHANGED" CONTENT="20090226;14294200">
	<META NAME="Info 1" CONTENT="">
	<META NAME="Info 2" CONTENT="">
	<META NAME="Info 3" CONTENT="">
	<META NAME="Info 4" CONTENT="">
	<META NAME="CHANGEDBY" CONTENT="Charles Gretton">
	<META NAME="CHANGEDBY" CONTENT="Charles Gretton">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
		H2 { margin-bottom: 0.21cm }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; font-style: italic }
		H2.cjk { font-size: 14pt; font-style: italic }
		H2.ctl { font-size: 14pt; font-style: italic }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-GB" DIR="LTR">
<H1>Reading Group :: Diagnosis and Planning in Hybrid Systems</H1>
<P>Martin Fr&auml;nzle, Christian Herde, and Tino Teige. <A HREF="http://jsat.ewi.tudelft.nl/content/volume1/JSAT1_11_Fraenzle.pdf">Efficient
Solving of Large Non-linear Arithmetic Constraint Systems with
Complex Boolean Structure</A>. ---- This is HySAT related.</P>
<P>Thomas A. Henzinger. <A HREF="http://mtc.epfl.ch/~tah/Publications/the_theory_of_hybrid_automata.pdf">The
theory of hybrid automata</A>.</P>
<P>Thomas A. Henzinger, Peter W. Kopke, Anuj Puri, and Pravin
Varaiya. <A HREF="http://paleale.eecs.berkeley.edu/~varaiya/papers_ps.dir/stoc.ps">What's
decidable about hybrid automata</A>?</P>
<P>Alessandro Abate, Saurabh Amin, Maria Prandini, John Lygeros,
Shankar Sastry. <A HREF="http://www.eecs.berkeley.edu/~aabate/papers/AbateAminPrandiniLygerosSastryHSCC07.pdf">Computational
Approaches to Reachability Analysis of Stochastic Hybrid Systems</A>.</P>
<P>John Lygeros. <A HREF="http://robotics.eecs.berkeley.edu/~sastry/ee291e/lygeros.pdf">Lecture
Notes on Hybrid Systems</A>.</P>
<P>Stephen Boyd, and Lieven Vandenberghe. <A HREF="http://www.stanford.edu/~boyd/cvxbook/bv_cvxbook.pdf">Convex
Optimisation/Optimization</A> (NOTE: Topics from...). 
</P>
<P>Justin A. Boyan, Michael L. Littman. <A HREF="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.21.429&amp;rep=rep1&amp;type=pdf">Exact
solutions to time-dependent MDPs</A>.</P>
<P>Zhengzhu Feng, Richard Dearden, Nicolas Meuleau, and Richard
Washington. <A HREF="http://www.cs.bham.ac.uk/%7Erwd/DISTRIBUTE/UAI04_cts-mdps.pdf">Dynamic
Programming for Structured Continuous Markov Decision Problems</A>.</P>
<P>Emmanuel Rachelson, Gauthier Quesnel, Frederick Garcia, Patrick
Fabiani. <A HREF="http://emmanuel.rachelson.free.fr/extras/publis/ECAI08-Rachelson.pdf">A
Simulation-based Approach for Solving Generalized Semi-Markov
Decision Processes</A>.</P>
<P>Branislav Kveton, Milos Hauskrecht, and Carlos Guestrin. <A HREF="http://www.jair.org/media/2085/live-2085-2895-jair.pdf">Solving
Factored MDPs with Hybrid State and Action Variables</A>. Journal of
Artificial Intelligence Research 27 (2006) 153-201 Submitted 05/06;
published 10/06.</P>
<P>H&aring;kan L. S. Younes, and Reid G. Simmons. <A HREF="http://www.tempastic.org/papers/icaps2004.pdf">Policy
Generation for Continuous-time Stochastic Domains with Concurrency</A>.</P>
<P>T. Moor, J. Davoren, and B. Anderson. <A HREF="http://www.ee.unimelb.edu.au/staff/davoren/00-cdc2002_moor_davoren_anderson.pdf">Robust
hybrid control from a behavioural perspective</A>.</P>
<P>Mausam Mausam, Piergiorgio Bertoli, and Daniel S. Weld. <A HREF="http://www.aaai.org/Papers/IJCAI/2007/IJCAI07-318.pdf">A
Hybridized Planner for Stochastic Domains</A>.</P>
<H1><META NAME="CHANGEDBY" CONTENT="Charles Gretton"><META NAME="CHANGEDBY" CONTENT="Charles Gretton">Event
Links:</H1>
<P>UAI-08 workshop on <A HREF="http://www.ifi.uzh.ch/ddis/planlearn08.html">Planning
to Learn</A>.</P>
<H1><META NAME="CHANGEDBY" CONTENT="Charles Gretton"><META NAME="CHANGEDBY" CONTENT="Charles Gretton">Papers/Publications
that have been recommended</H1>
<H2 CLASS="western">Juhan Ernits (of Birmingham) 
</H2>
<P>Thomas A. Henzinger. <A HREF="http://mtc.epfl.ch/~tah/Publications/the_theory_of_hybrid_automata.pdf">The
theory of hybrid automata</A>.</P>
<P>Thomas A. Henzinger, Peter W. Kopke, Anuj Puri, and Pravin
Varaiya. <A HREF="http://paleale.eecs.berkeley.edu/~varaiya/papers_ps.dir/stoc.ps">What's
decidable about hybrid automata</A>?</P>
<P>Alessandro Abate, Saurabh Amin, Maria Prandini, John Lygeros,
Shankar Sastry. <A HREF="http://www.eecs.berkeley.edu/~aabate/papers/AbateAminPrandiniLygerosSastryHSCC07.pdf">Computational
Approaches to Reachability Analysis of Stochastic Hybrid Systems</A>.</P>
<P>John Lygeros. <A HREF="http://robotics.eecs.berkeley.edu/~sastry/ee291e/lygeros.pdf">Lecture
Notes on Hybrid Systems</A>.</P>
<H2 CLASS="western">Richard Dearden (of Birmingham) 
</H2>
<P>Craig Boutilier, Richard Dearden and Mois&eacute;s Goldszmidt.
<A HREF="http://www.cs.bham.ac.uk/%7Erwd/DISTRIBUTE/AIJ_stochastic_dynamic_programming.ps">Stochastic
Dynamic Programming with Factored Representations.</A> Artificial
Intelligence Journal 121 (2000) 49 107.</P>
<P>John Bresina, Richard Dearden, Nicolas Meuleau, Sailesh
Ramakrishnan, David Smith and Rich Washington. <A HREF="http://www.cs.bham.ac.uk/%7Erwd/DISTRIBUTE/UAI02_planning_challenge.ps">Planning
under Continuous Time and Resource Uncertainty: A Challenge for AI</A>.
In Proceedings of the 18th Conference on Uncertainty in Artificial
Intelligence, 2002. 
</P>
<P>Mohan Sridharan, Jeremy Wyatt and Richard Dearden. <A HREF="http://www.cs.bham.ac.uk/%7Erwd/DISTRIBUTE/icaps08_pomdpCPPlan.pdf">HiPPo:
Hierarchical POMDPs for Planning Information Processing and Sensing
Actions on a Robot</A>. In The International Conference on Automated
Planning and Scheduling ICAPS 2008, Sydney, Australia, September
14-18, 2008. 
</P>
<H2 CLASS="western">Michael Brenner (of Freiburg)</H2>
<P>Mausam, Daniel S. Weld. &quot;<A HREF="http://www.cs.washington.edu/homes/mausam/papers/jair08.pdf">Planning
with Durative Actions in Stochastic Domains</A>&quot;. Journal of
Artificial Intelligence Research (JAIR). Volume 31 (2008) 33-82. 
</P>
<P>Mausam, Emmanuelle Benazara, Ronen Brafman, Nicolas Meuleau, Eric
Hansen. &quot;<A HREF="http://www.cs.washington.edu/homes/mausam/papers/ijcai05.pdf">Planning
with Continuous Resources in Stochastic Domains</A>&quot;.
International Joint Conference on Artificial Intelligence (IJCAI).
Edinburgh, Scotland. August 2005. 
</P>
<P><A HREF="http://www.informatik.uni-freiburg.de/%7Ebrenner/">Michael
Brenner</A> and <A HREF="http://www.informatik.uni-freiburg.de/%7Enebel/">Bernhard
Nebel</A>.<BR><B>Continual Planning and Acting in Dynamic Multiagent
Environments</B>.<BR>In <I>Proceedings of the International Symposium
on Practical Cognitive Agents and Robots</I>. Perth, Australia 2006.
<BR><A HREF="http://www.informatik.uni-freiburg.de/%7Eki/papers/brenner-nebel06.pdf">(PDF)</A></P>
<H2 CLASS="western">Jeremy Wyatt (of Birmingham)</H2>
<P><BR><BR>
</P>
<P>Mohan Sridharan *, Richard Dearden #, and Jeremy Wyatt #, Planning
to See: Hierarchical POMDPs for Planning Visual Actions on a Robot.
To be submitted to JAIR-08. 
</P>
<P>* &ndash; Texas Tech University</P>
<P># &ndash; University of Birmingham</P>
<P><A HREF="http://www.cse.yorku.ca/~tsotsos/Homepage%20of%20John%20K_files/CSE-2008-02.pdf">Ksenia
Shubina and John Tsotsos. Visual search for an Object in a 3D
Environment using a Mobile Robot. </A>Techrepor, 2008.</P>
<P><A HREF="http://www.aaai.org/Papers/KR/2004/KR04-009.pdf">Murray
Shanahan and David Randell. A Logic-Based Formulation of Active
Visual Perception. </A>Department of Electrical and Electronic
Engineering, Imperial College London, Exhibition Road, London SW7
2BT, England. <FONT FACE="VPNAHZ+Times-Roman, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">m.shanahan@imperial.ac.uk,
d.randell@imperial.ac.uk</FONT></FONT></P>
<P>Craig A. Knoblock. <A HREF="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.32.8779&amp;rep=rep1&amp;type=pdf">Planning,
executing, sensing, and replanning for information gathering</A>}, In
Proceedings of the Fourteenth International Joint Conference on
Artificial Intelligence. 1995, pages = {1686&mdash;1693}.</P>
<P>Daniel S. Weld and Corin R. Anderson and David E. Smith. <A HREF="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.50.8244&amp;rep=rep1&amp;type=pdf">Extending
graphplan to handle uncertainty and sensing actions, </A>In Proc.
AAAI-98, 1998, 897&mdash;904, AAAI Press.</P>
<H2 CLASS="western"><FONT FACE="ZFHTUS+ArialMT, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Damien
Duff (of Birmingham)</FONT></FONT></H2>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Machine
Discovery of Effective Admissible Heuristics</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Armand
E. Prieditis</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Division
of Computer Science</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>University
of California</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Davis,
CA 95616</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>(prieditis@iris.\icdavis.edu)</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="ZFHTUS+ArialMT, serif"><FONT SIZE=2 STYLE="font-size: 11pt">\url{<A HREF="http://dli.iiit.ac.in/ijcai/IJCAI-91-VOL2/PDF/017.pdf">http://dli.iiit.ac.in/ijcai/IJCAI-91-VOL2/PDF/017.pdf</A>}</FONT></FONT></P>
<H1>Papers that I would Recommend to CogX Planners</H1>
<H2 CLASS="western"><B>Commentary on Replanning</B></H2>
<P>I. Little and S. Thi&eacute;baux. <B>Probabilistic Planning vs
Replanning.</B> <EM>Workshop on International Planning Competition:
Past, Present and Future (ICAPS).</EM> Providence, Rhode Island, USA,
September 2007. [<A HREF="http://users.rsise.anu.edu.au/%7Eiain/icaps07.pdf">pdf</A>]
</P>
<P><SPAN STYLE="font-weight: normal">Sungwook Yoon, Alan Fern and
Robert Givan .</SPAN> <B>FF-Replan: A Baseline for Probabilistic
Planning. T</B><SPAN STYLE="font-weight: normal">o appear ICAPS '07</SPAN>
<B><A HREF="http://www2.parc.com/isl/members/syoon/icaps07.pdf">&lt;pdf&gt;</A>&nbsp;</B></P>
<P><SPAN STYLE="font-weight: normal">Sungwook Yoon, Alan Fern,
Subbarao Kambhampati and Robert Givan . </SPAN><B>Probabilistic
Planning via Determinization in Hindsight. </B>To appear AAAI '08.
<A HREF="http://www2.parc.com/isl/members/syoon/aaai08.pdf">&lt;pdf&gt;</A></P>
<H2 CLASS="western">Bayesian Inference for Partial Observability (+
Approximation)</H2>
<P>@INPROCEEDINGS{Cassandra96actingunder,<BR>&nbsp;&nbsp;&nbsp;&nbsp;author
= {Anthony R. Cassandra and Leslie Pack Kaelbling and James A.
Kurien},<BR>&nbsp;&nbsp;&nbsp;&nbsp;title = {<A HREF="http://www.cs.brown.edu/research/ai/pomdp/papers/iros96.ps.gz">Acting
under uncertainty: Discrete Bayesian models for mobile-robot
navigation</A>},<BR>&nbsp;&nbsp;&nbsp;&nbsp;booktitle = {In
Proceedings of IEEE/RSJ International Conference on Intelligent
Robots and Systems},<BR>&nbsp;&nbsp;&nbsp;&nbsp;year =
{1996},<BR>&nbsp;&nbsp;&nbsp;&nbsp;pages = {963--972}<BR>}</P>
<H2 CLASS="western">Plangraph for The Probabilistic Case</H2>
<P>% pGraphplan</P>
<P>@inproceedings{blum:langford:99,</P>
<P>author = &quot;Avrim Blum and John Langford&quot;,</P>
<P>title = &quot;<A HREF="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.16.6050&amp;rep=rep1&amp;type=pdf">Probabilistic
Planning in the Graphplan Framework</A>&quot;,</P>
<P>booktitle = &quot;{ECP}&quot;,</P>
<P>pages = &quot;319-332&quot;,</P>
<P>year = &quot;1999&quot;}</P>
<H2 CLASS="western">Hybridisation (Hybridization)</H2>
<PRE>@INPROCEEDINGS{Rachelson-ECAI08,
  author = {E. Rachelson and G. Quesnel and F. Garcia and P. Fabiani},
  title = {<A HREF="http://emmanuel.rachelson.free.fr/extras/publis/ECAI08-Rachelson.pdf">A Simulation-Based Approach for Solving Temporal Markov Problems</A>},
  booktitle = {{E}uropean {C}onference on {A}rtificial {I}ntelligence},
  year = {2008}
}</PRE><P STYLE="margin-bottom: 0.5cm">
@INPROCEEDINGS{Boyan00exactsolutions,<BR>&nbsp; &nbsp;author =
{Justin A. Boyan and Michael L. Littman},<BR>&nbsp; &nbsp;title =
{<A HREF="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.21.429&amp;rep=rep1&amp;type=pdf">Exact
solutions to time-dependent MDPs</A>},<BR>&nbsp; &nbsp;booktitle =
{In Advances in Neural Information Processing Systems 13},<BR>&nbsp;
&nbsp;year = {2000},<BR>&nbsp; &nbsp;pages = {1026--1032},<BR>&nbsp;
&nbsp;publisher = {MIT Press}}</P>
<H2 CLASS="western">Abstraction Refinement</H2>
<P STYLE="margin-bottom: 0cm">@inproceedings{conf/uai/Hansen08, 
</P>
<P STYLE="margin-bottom: 0cm">title = {<A HREF="http://www.cse.msstate.edu/~hansen/papers/uai08.pdf">Sparse
Stochastic Finite-State Controllers for POMDPs</A>.},<BR>author =
{Eric A. Hansen},<BR>booktitle = {UAI},<BR>crossref =
{conf/uai/2008},<BR>editor = {David A. McAllester and Petri
Myllym&auml;ki},<BR>pages = {256-263},<BR>publisher = {AUAI
Press},<BR>url =
{http://dblp.uni-trier.de/db/conf/uai/uai2008.html#Hansen08},<BR>year
= {2008},<BR>description = {dblp},<BR>date = {2008-11-03}, ee =
{http://uai2008.cs.helsinki.fi/UAI_camera_ready/hansen.pdf}, isbn =
{0-9749039-4-9},<BR>keywords = {dblp } 
</P>
<P STYLE="margin-bottom: 0cm">} 
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Optimal Additive Composition of
Abstraction-based Admissible Heuristics [<A HREF="http://iew3.technion.ac.il/%7Edcarmel/Papers/Sources/icaps08b.pdf">pdf</A>,<A HREF="http://iew3.technion.ac.il/%7Edcarmel/Papers/Sources/tr-isie-0804.pdf">technical
report</A>, <A HREF="http://iew3.technion.ac.il/%7Edcarmel/Presentations/icaps08b-slides.pdf">slides</A>]
<BR>Michael Katz, Carmel Domshlak <BR>ICAPS-08. <I>18th International
Conference on Automated Planning and Scheduling</I>, Sydney,
Australia, September 2008. 
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><A HREF="http://www.informatik.uni-freiburg.de/%7Ehelmert/">Malte
Helmert</A>, Patrik Haslum and <A HREF="http://members.deri.at/%7Ejoergh/">J&ouml;rg
Hoffmann</A>.<BR><B>Explicit-State Abstraction: A New Method for
Generating Heuristic Functions</B>.<BR>In <I>Proceedings of the 23rd
AAAI Conference on Artificial Intelligence (<A HREF="http://www.aaai.org/Conferences/AAAI/aaai08.php">AAAI
2008</A>)</I>, pp. 1547-1550. AAAI Press 2008. <BR>(Show abstract)
(Hide abstract) <A HREF="http://www.informatik.uni-freiburg.de/%7Eki/papers/helmert-etal-aaainectar2008.pdf">(PDF)</A>
<A HREF="http://www.informatik.uni-freiburg.de/%7Eki/papers/helmert-etal-aaainectar2008-slides.pdf">(slides;
PDF)</A></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><A HREF="http://www.informatik.uni-freiburg.de/%7Ehelmert/">Malte
Helmert</A>, Patrik Haslum and <A HREF="http://members.deri.at/%7Ejoergh/">J&ouml;rg
Hoffmann</A>.<BR><B>Flexible Abstraction Heuristics for Optimal
Sequential Planning</B>.<BR>In <I>Proceedings of the Seventeenth
International Conference on Automated Planning and Scheduling (<A HREF="http://icaps07.icaps-conference.org/">ICAPS
2007</A>)</I>, pp. 176-183. AAAI Press 2007. <BR>(Show abstract)
(Hide abstract) <A HREF="http://www.informatik.uni-freiburg.de/%7Eki/papers/helmert-etal-icaps2007.pdf">(PDF)</A></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P>Patrik Haslum, Adi Botea, <A HREF="http://www.informatik.uni-freiburg.de/%7Ehelmert/">Malte
Helmert</A>, Blai Bonet and Sven Koenig.<BR><B>Domain-Independent
Construction of Pattern Database Heuristics for Cost-Optimal
Planning</B>.<BR>In <I>Proceedings of the 22nd AAAI Conference on
Artificial Intelligence (<A HREF="http://www.aaai.org/Conferences/AAAI/aaai07.php">AAAI
2007</A>)</I>, pp. 1007-1012. AAAI Press 2007. <BR>(Show abstract)
(Hide abstract) <A HREF="http://www.informatik.uni-freiburg.de/%7Eki/papers/haslum-etal-aaai07.pdf">(PDF)</A>
<A HREF="http://www.informatik.uni-freiburg.de/%7Eki/papers/haslum-etal-aaai07.ps.gz">(PS.GZ)</A></P>
<H2 CLASS="western">Factoring</H2>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">@INPROCEEDINGS{Guestrin02distributedplanning,<BR>&nbsp;&nbsp;&nbsp;&nbsp;author
= {Carlos Guestrin and Geoffrey Gordon},<BR>&nbsp;&nbsp;&nbsp;&nbsp;title
= {<A HREF="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.18.4353&amp;rep=rep1&amp;type=pdf">Distributed
planning in hierarchical factored MDPs</A>},<BR>&nbsp;&nbsp;&nbsp;&nbsp;booktitle
= {In Proceedings of the Eighteenth Conference on Uncertainty in
Artificial Intelligence},<BR>&nbsp;&nbsp;&nbsp;&nbsp;year =
{2002},<BR>&nbsp;&nbsp;&nbsp;&nbsp;pages = {2002}<BR>}</P>
<H2 CLASS="western">Factoring and Hybridisation (Hybridization)</H2>
<P STYLE="margin-bottom: 0.5cm">Branislav Kveton, Milos Hauskrecht,
and Carlos Guestrin. Solving Factored MDPs with Hybrid State and
Action Variables. Journal of Artificial Intelligence Research 27,
pages 153-201, October 2006. 
</P>
<P STYLE="border: none; padding: 0cm">[<A HREF="http://www.bkveton.com/docs/jair2006.pdf" TARGET="_top">Paper</A>]
</P>
<P STYLE="margin-bottom: 0.5cm">Branislav Kveton, Milos Hauskrecht,
and Carlos Guestrin. Solving Factored MDPs with Hybrid State and
Action Variables. Journal of Artificial Intelligence Research 27,
pages 153-201, October 2006. 
</P>
<P STYLE="border: none; padding: 0cm">[<A HREF="http://www.bkveton.com/docs/icaps2006.pdf" TARGET="_top">Paper</A>]
</P>
<P STYLE="margin-bottom: 0.5cm">Branislav Kveton and Milos
Hauskrecht. An MCMC Approach to Solving Hybrid Factored MDPs. In
Proceedings of the 19th International Joint Conference on Artificial
Intelligence, pages 1346-1351, Edinburgh, Scotland, August 2005. 
</P>
<P STYLE="border: none; padding: 0cm">[<A HREF="http://www.bkveton.com/docs/ijcai2005.pdf" TARGET="_top">Paper</A>]
</P>
<H2 CLASS="western">Unquantified (and Loosely Quantified) Uncertainty
(Qualitative)</H2>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P>Felipe W. Trevizan, Fabio G. Cozman, Leliane N. de Barros.
Planning under Risk and Knightian Uncertainty, <EM>International
Joint Conference on Artificial Intelligence</EM>, pp. 2023-2028,
2007. <A HREF="http://www.poli.usp.br/p/fabio.cozman/Publications/Article/trevizan-cozman-barros-ijcai2007.pdf">Preprint
available.</A></P>
<P STYLE="margin-bottom: 0cm">@ARTICLE{Givan00bounded-parametermarkov,<BR>&nbsp;&nbsp;&nbsp;&nbsp;author
= {Robert Givan and Sonia Leach and Thomas Dean},<BR>&nbsp;&nbsp;&nbsp;&nbsp;title
= {<A HREF="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.29.3697&amp;rep=rep1&amp;type=pdf">Bounded-Parameter
Markov Decision Processes</A>},<BR>&nbsp;&nbsp;&nbsp;&nbsp;journal =
{Artificial Intelligence},<BR>&nbsp;&nbsp;&nbsp;&nbsp;year =
{2000},<BR>&nbsp;&nbsp;&nbsp;&nbsp;volume = {122},<BR>&nbsp;&nbsp;&nbsp;&nbsp;pages
= {71--109}<BR>}</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<HR>
<P STYLE="margin-bottom: 0cm"><A NAME="firstHeading"></A> &ndash;
Luisa Gard was on stage for &ldquo;It's a Fine Day&rdquo; &ndash;</P>
<P><BR><BR>
</P>
</BODY>
</HTML>