<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Linux)">
	<META NAME="AUTHOR" CONTENT="Charles Gretton">
	<META NAME="CREATED" CONTENT="20090211;14162800">
	<META NAME="CHANGEDBY" CONTENT="Charles Gretton">
	<META NAME="CHANGED" CONTENT="20090211;14172000">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
		H1 { margin-bottom: 0.21cm }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-GB" DIR="LTR">
<H1>Robotics Videos</H1>
<P STYLE="margin-bottom: 0cm"><U><B>Learn self model, and plan
movement using mental trials:</B></U></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">This movie also includes the &quot;<I>blocks
world robot</I>&quot;...</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><A HREF="http://uk.youtube.com/watch?v=lMkHYE9-R0A&amp;feature=related">http://uk.youtube.com/watch?v=lMkHYE9-R0A&amp;feature=related</A></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><U><B>Robotics mimic, or otherwise
doing well in Nature:</B></U></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><A HREF="http://uk.youtube.com/watch?v=AzCcJD1RSeI&amp;NR=1">http://uk.youtube.com/watch?v=AzCcJD1RSeI&amp;NR=1
</A>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><A HREF="http://uk.youtube.com/watch?v=a0NFrA-Nx4Y&amp;NR=1">http://uk.youtube.com/watch?v=a0NFrA-Nx4Y&amp;NR=1</A></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><A HREF="http://uk.youtube.com/watch?v=eunuHrTPS1o&amp;NR=1">http://uk.youtube.com/watch?v=eunuHrTPS1o&amp;NR=1</A></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><U><B>Biology controlling robots:</B></U></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><A HREF="http://uk.youtube.com/watch?v=1-0eZytv6Qk&amp;NR=1">http://uk.youtube.com/watch?v=1-0eZytv6Qk&amp;NR=1</A></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><A HREF="http://uk.youtube.com/watch?v=1QPiF4-iu6g">http://uk.youtube.com/watch?v=1QPiF4-iu6g</A></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><U><B><A HREF="http://www.cs.cmu.edu/~biorobotics/serpentine/serpentine.html">Serpentine
Robots</A> from CMU.</B></U></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><U><B>Machines controlling biology:</B></U></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><A HREF="http://uk.youtube.com/watch?v=dSCLBG9KeX4&amp;feature=channel">http://uk.youtube.com/watch?v=dSCLBG9KeX4&amp;feature=channel</A></P>
</BODY>
</HTML>