<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>AI and Innovation, a HIVERY Perspective </title>

		<meta name="description" content="HIVERY AI and Innovation Deck">
		<meta name="author" content="Charles Gretton">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../../css/reveal.css">
		<link rel="stylesheet" href="../../css/theme/night.css" id="theme">
	</head>

	<body>

	  <div class="reveal">
	    
	    <div class="slides">
	      
	      <section>
		<hr>
		<h3> \(AI\) and Innovation <br> -- a <b>HIVERY</b> Perspective  -- </h3>
		<hr>
		<h3 > hivery.com </h3>
	      </section>
	      
	      <section>
		<section>
		  <h3>This is where we live...</h3>
		  <hr>
		  <h3>A massive network (image circa 2003)</h3>
		
		  <img  width="40%" height="40%"  src="./immages/generic/theinternet.png"  alt="early birds" />
		</section>
		<section>
		  <h3>Of impossibly complex individual components (image circa 2008)</h3>
		  <hr>
		  <img  width="40%" height="40%"  src="./immages/generic/Nehalem_Die_Shot_2.jpg"  alt="early birds" />
		  <h3>731M transistors</h3>
		</section>
		<section>
		  <h3>Components that are continuously evolving</h3>
		  <hr>
		  <iframe width="660" height="415" src="https://www.youtube.com/embed/5iFnzr73XXk?list=RD5iFnzr73XXk" frameborder="0" allowfullscreen></iframe>
		</section>
		<section>
		  <h3>And many people recognize it as this...</h3>
		  
		  <img  width="40%" height="40%"  src="./immages/generic/a_phone.jpg"  alt="early birds" />
		</section>
	      </section>
		<section>
		<section>
		  <h3>How can you innovate in this setting?</h3>
		  <ul>
		    <li>The same way you innovate with anything.</li>
		    <li>It's a new organism, with properties yet to be discovered.</li>
		  </ul>
		</section>
		<section>
		  <h3>What's the recipe?</h3>
		  <ul>
		    <li>Explore: What is out there?</li>
		    <li>Measure: What can it do?</li>
		    <li>Exploit: How can I use it to meet my objectives?</li>
		  </ul>
		</section>
		<section>
		  <h3>It's not always obvious <br>(experiment, experiment, experiment)</h3>
		  
		  <img  width="20%" height="20%"  src="./immages/generic/horse.jpg"  alt="early birds" />
		  
		  <img  width="40%" height="40%"  src="./immages/generic/hourse2.jpg"  alt="early birds" />
		</section>
		<section>
		  <h3>Example: Slime Mould</h3>
		  <iframe width="560" height="415" src="https://www.youtube.com/embed/F3z_mdaQ5ac" frameborder="0" allowfullscreen></iframe>
		</section>
		<section>
		  <h3>Slime Solving Public Transport Problems in Japan</h3>
		  <iframe width="560" height="415" src="https://www.youtube.com/embed/GwKuFREOgmo" frameborder="0" allowfullscreen></iframe>
		</section>
		</section>
		<section>
		<section>
		  <h3>We've seen what slime can do, what about a impossibly enourmous network of super-fast computers?</h3>
		</section>
		<section>
		  <h3>It can copy slime mould...</h3>
		  <hr>
		  <img  width="80%" height="80%"  src="./immages/generic/route_planning.png"  alt="early birds" />
		</section>
		<section>
		  <h3>But, how do we leverage the network?</h3>
		  <hr>
		  <iframe width="560" height="415" src="https://www.youtube.com/embed/HxFA-OhNgqM" frameborder="0" allowfullscreen></iframe>
		</section>
		<section>
		  <h3>And, how do we leverage the computing power?</h3>
		  <hr>
		  <iframe width="560" height="415" src="https://www.youtube.com/embed/A-HyfJetePA" frameborder="0" allowfullscreen></iframe>
		</section>
		<section>
		  <h3>Applications</h3>
		  <hr>
		  <img  width="30%" height="30%"  src="./immages/generic/dora.png"  alt="early birds" />
		  <img  width="30%" height="30%"  src="./immages/generic/Robotic_milking.jpg"  alt="early birds" />
		  <img  width="30%" height="30%"  src="./immages/generic/robotic_farming.png"  alt="early birds" />
		</section>
	      </section>

		<section>
		<section>
		  <h3>Seamless Communication Between Customers and Suppliers is Causing Disruption</h3>
		  <hr>
		  <ul>
		    <li>Facebook/Twitter/Instagram, big media owners, create no content</li>
		    <li>Alibaba, a big valuable retailer with no inventory</li>
		    <li>Uber, worlds largest 'taxi company'</li>
		    <li>AirBnB, worlds largest accommodation provider</li>
		    <li>Google's cars have driven 2.4 million kilometers autonomously</li>
		    <li>nuTonomy provides driverless taxis in Singapore</li>
		  </ul>
		</section>
		<section>
		  <h3>Effortlessly Solving Hard Problems</h3>
		  <hr>
		  <ul>
		    <li>In 1997 Computers master <i>Chess</i></li>
		    <li>In 2011 computers master <i>Jeopardy!</i></li>
		    <li>In 2016 computers master <i>Go</i></li>
		  </ul>
		</section>
		</section>
	<section>
	  <section>
	    <h3>Vending Analytics Case Study</h3>
	    <hr>
	    <h3>Optimising Continental-Scale Fleets of Vending Machines</h3>
	    <ul>
	      <li>Eliminate human bias</li>
	    </ul>
	  </section>
	  

	</section>
	<section>
	  <h3>Danone Direct-2-Consumer Case Study</h3>
	  <ul>
	    <li>Understand customer segments interacting with system</li>
	    <ul>
	      <li>Processional shoppers v.s. domestic consumers </li>
	      <li>How can we tell who-is-who? </li>
	      <li>At what point of interaction can you tell?</li>
	    </ul>
	    <li>Then what?</li>
	    <ul>
	      <li>Planning targeted and informed marketing campaigns</li>
	      <li>Understand how shoppers interact with channel strategy</li>
	      <li>Isolate predictable demand for planning and optimisation</li>
	      <li>Prioritize service to customers are that sensitive to that</li>
	    </ul>
	  </ul>
	</section>

	    </div>
	    
	    <script src="../../lib/js/head.min.js"></script>
	    <script src="../../js/reveal.js"></script>
	    
	    <script>

			Reveal.initialize({
				history: true,
				transition: 'linear',

				math: {
					// mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
					config: 'TeX-AMS_HTML-full'
				},

				dependencies: [
					{ src: '../../lib/js/classList.js' },
					{ src: '../../plugin/math/math.js', async: true }
				]
			});

		</script>

	</body>
</html>
