<!doctype html>
<html lang="en">


	<head>
		<meta charset="utf-8">

		<title>VendingAnalytics</title>
		
		<meta name="description" content="HIVERY AI SPIEL">
		<meta name="author" content="Charles Gretton">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../../css/reveal.min.css">
		<link rel="stylesheet" href="../../css/theme/sky.css" id="theme">

		  <!-- If the query includes 'print-pdf', include the PDF print sheet -->
		  <script>
		    if (window.location.search.match(/print-pdf/gi)) {
		    var link = document.createElement('link');
		    
		    link.rel = 'stylesheet';
		    link.type = 'text/css';
		    link.href = '../../css/print/pdf.css';
		    document.getElementsByTagName('head')[0].appendChild(link);
		    }
		  </script>
		  <!--[if lt IE 9]>
		      <script src="../../lib/js/html5shiv.js"></script>
		  <![endif]-->
	</head>

	<body>

		<div class="reveal">
		  <!-- <DIV style="position: absolute; top:20px; left:850px; width:100px; height:100px"><a href="http://nicta.com.au" id="logo"><img width="100px" src="immages/logoNICTA.svg"  alt="NICTA" /></a></DIV> -->
		  <!-- <DIV style="position: absolute; top:50px; left:320px; width:100px; height:100px"><a href="http://nicta.com.au" id="logo"><img width="100px" src="immages/va_logo.png"  alt="NICTA" /></a></DIV> -->
		  
			<div class="slides">

				<section>
				  <hr>
					<h3>The \(\text{VendingAnalytics}\) Story <br> -- Pitch and Pilot -- </h3>
					<h3 > hivery.com </h3>
				  <hr>
<!-- 				<DIV > -->
<!-- <a href="http://nicta.com.au" id="logo"><img height="60px" src="immages/logoNICTA.svg"  alt="NICTA"/></a> -->
<!-- <a href="http://nicta.com.au" id="logo"><img height="60px" src="immages/va_logo.png"  alt="NICTA"/></a> -->
<!-- <a href="http://nicta.com.au" id="logo"><img height="60px" src="immages/redgarage2.png"  alt="NICTA"/></a> -->
<!-- <a href="http://nicta.com.au" id="logo"><img height="60px" src="immages/amatil_logo.png"  alt="NICTA"/></a> -->
<!-- <a href="http://nicta.com.au" id="logo"><img height="60px" src="immages/firehose_logo.png"  alt="NICTA"/></a> -->
<!-- <a href="http://nicta.com.au" id="logo"><img height="60px" src="immages/polinizer_logo.png"  alt="NICTA"/></a> -->
<!-- 			</DIV> -->

				  <hr>
			</section>

			<section> 
			  <h3> Brave New World </h3>
			  
			  <ul>
			    <li>GIVEN:</li>
			  </ul>
			</section>

			<section> 
			  <h3> What Happened?  </h3>
			  
			  <img   src="./immages/wegettoworkearly.png"  alt="early birds" />
			  </ul>
			</section>

			<section> 
			  <h3> Who Judged?  </h3>
			  
			  <img   src="./immages/judging_cca_panel.png"  alt="JUDGES" />
			  </ul>
			</section>

			<section> 
			  <h3> Who Judged?  </h3>
			  
			  <ul>
			    <li> Bruce Herbert </li>
			      <ul>
				<li> Deputy Director, Supply Chain at Coca-Cola East Japan</li>
			      </ul>

			    <li> Franki Chamaki</li>
			    
			      <ul>
				<li>Founding Director at Red Garage Ventures</li>
			      </ul>
			    <li> Ann Parker </li>
			    
			    <ul>
			      <li>Co-Founder Muru-D Accelerator</li>
			    </ul>

			    <li> Rick Baker</li>
			    <ul>
			      <li>Managing Director Blackbird Ventures</li>
			    </ul>
			    <li> Gerhard Vorster</li>
			    <ul>
			      <li>Chief Strategy Officer at Deloitte </li>
			    </ul>
			  </ul>
			</section>

			<section> 
			<section> 
			  <h3> We Won! ...And then... </h3>
			  
			  <img   src="./immages/timeline.png"  alt="what happened" />
			</section>

			<section> 
			  <h3>Observations from data</h3>
		
			  <ul>
			    <li> Technology helps, but analytics can help even more</li>
			    
			    
			  <img   src="./immages/viu.png"  alt="VIUs" />

			  </ul>	
			</section>

			<section> 
			  <h3>Observations from data</h3>
		
			  <ul>
			    <li>Some vending machines may not be profitable</li>
			    <li>Inconsistent pricing in some machines</li>
			    <li>Huge spread of pricing between some machines</li>
			    <li>The most popular products are not sold in all machines</li>
			    <li>Reallocating columns can increase the time to restock</li>
			  </ul>	
			</section>



			<section> 
			  <h3>Solutions for Coca-Cola Amatil Vending</h3>
			  
			  <ul>
			    <li>Optimal column allocation to increase days to stockout</li>
			    
			    <ul>
			     <li> A decrease of 1 restock trip per machine per year at \($35\) reduces cost by ~\($1\) million for \(30,000\) machines</li>
			    </ul>

			    <li>Product recommendation helps increase revenue</li>
			    <ul>
			      <li>A 10 cents increase in revenue per machine per day boosts annual revenue by ~\($1\) million over \(30,000\) machines</li>
			      
			    </ul>
			  </ul>
			    
			  <!-- <ul> -->
			  <!--   <hr> -->
			  <!--   <li>Where are the machines located?</li> -->

			  <!--   <li>How are they performing?</li>  -->

			  <!--   <li>Which machines are incorrectly configured?</li>  -->

			  <!--   <li>Which machines could perform better?</li> -->
			  <!--   <ul> -->
			  <!--     <li> e.g. By changing mix of flavours </li> -->
			  <!--   </ul> -->
			    
			  <!--   <li>Which machines could be less costly to manage?</li> -->
			    
			  <!--   <ul> -->
			  <!--     <li> e.g. By reducing restocking events </li> -->
			  <!--   </ul> -->

			  <!--   <li>In what machines do we deploy a new flavour?</li> -->
			  <!--   </ul> -->
			  <!-- </ul> -->
			</section>

			
			</section> 


			<section>
			  <section>
			    <h3>Play our Space-<bf>\(2\)</bf>-Sales Game</h3>
			    
			    <ul>
			      <li>A vending machine with \(12\) columns</li>
			      <li>\(5\) flavours</li>
			      <ul>
				<li>Some flavours are more popular than others</li>
			      </ul>
			      
			      <li>Allocate flavours to maximise the number of days until...</li>
			    </ul>
			    <hr>
			    <center><font size=20 color="red">stockout!</font></center>
			  </section>

			  <section>
			    <h3>Play our Space-<bf>\(2\)</bf>-Sales Game</h3>
			    
			    <table>	 
			      <tr> 
				<td>
				  <ul>
				    <li>\(12\) columns</li>
				    <li>\(5\) flavours</li>
				  </ul>
				</td>
				<td>
				  <img width="80%" height="80%"  src="immages/game_unconfigured.png"  alt="GAME-EMPTY" />
				</td>
			      </tr>
			    </table>
			  </section>
			  
			  <section>
			    <h3>Play our Space-<bf>\(2\)</bf>-Sales Game</h3>
			    
			    <table>	 
			      <tr> 
				<td>
				  <ul>
				    <li>\(12\) columns</li>
				    <li>\(5\) flavours</li>
				    <li>Possible solution...</li>
				  </ul>
				</td>
				<td>
				  <img width="80%" height="80%"  src="immages/game_configured.png"  alt="GAME-EMPTY" />
				</td>
			      </tr>
			    </table>
			  </section>
			  
			  <section>
			    <h3>Play our Space-<bf>\(2\)</bf>-Sales Game</h3>
			    
			    <img   src="immages/game_result.png"  alt="GAME-EMPTY" />
			    <center><font size=20 color="red">Oh no! A stockout in 2 days...</font></center>
			  </section>

			</section>

			
			<section> 
			  <h3>\(\text{VendingAnalytics}\)<br>The Solution</h3>

			  <ul>
			    <li> Browse portfolio geographically</li> 

			    <li> Browse machines by route and profitability</li> 
			    
			    <li> Identify machines that are incorrectly configured</li> 

			    <li> Optimise <i><font color="red">space-2-sales</font></i> to minimise stockouts</li>
			    <ul>
			      <li>Fewer stockout events (sales up)</li>
			      <li>Fewer re-stocking events (costs down)</li>
			    </ul>

			    <li> Flavour change <i><font color="red">recommendations</font></i></li>
			    <ul>
			      <li> Stocked flavours meet demand (sales up)</li>
			      <li> Stock <i>new flavours</i> at the right venues (sales up)</li>
			    </ul>
			    <ul>
			</section>
			
			  
			  <section>
			    <h3>Browse Portfolio</h3>
			    <img   src="Matthew/geo.png"  alt="TEAM" />
			  </section>

			<section>
			  
			  <section>
			    <h3>Space-2-Sales</h3>
			    <img   src="Matthew/s2s7.png"  alt="TEAM" />
			  </section>
			  <section>
			    <h3>Space-2-Sales</h3>
			    <img   src="Matthew/s2s6.png"  alt="TEAM" />
			  </section>
			  <section>
			    <h3>Space-2-Sales</h3>
			    <img   src="Matthew/s2s4.png"  alt="TEAM" />
			  </section>
			  <section>
			    <h3>Space-2-Sales</h3>
			    <img   src="Matthew/s2s2.png"  alt="TEAM" />
			  </section>
			  <section>
			    <h3>Space-2-Sales</h3>
			    <img   src="Matthew/s2s3.png"  alt="TEAM" />
			  </section>
			
			</section>
			

			
			<section>
			  
			  <section>
			    <h3>Recommendation</h3>
			    <img   src="Matthew/recomm4.png"  alt="TEAM" />
			  </section>
			  <section>
			    <h3>Recommendation</h3>
			    <img   src="Matthew/recomm3.png"  alt="TEAM" />
			  </section>
			  <section>
			    <h3>Recommendation</h3>
			    <img   src="Matthew/recomm2.png"  alt="TEAM" />
			  </section>
			  <section>
			    <h3>Recommendation</h3>
			    <img   src="Matthew/recomm1.png"  alt="TEAM" />
			  </section>
			
			</section>


			
			<section>
			  <hr>
			  <h3>\(\text{CCA} \;\; \&\)</h3>
			  <h3>\(\text{VendingAnalytics}\)</h3>
			  <hr>
			  <h3> Trial Week Ending 10/11/2014 </h3>
			  <hr>
			</section>



<section> 
  <hr> 
	<h3>Overview for Phase 1 -- Closed Fronts</h3> 
  <ul> 
    <li> 30 S2S in Newcastle</li>
    <li> 30 Flavour Changes in Newcastle </li>
  </ul> 
  <hr> 
</section> 



<section> 
  <h3>Phase 1 -- Comparison</h3> 
  <ul> 
    <li>Comparing</li> 
    <ul> 
      <li>July 21, 2014 extract with</li> 
      <li>November 10, 2014 extract</li> 
    </ul> 
  </ul> 
</section> 
<section>
<h3>Flavour Changes Summary</h3>
<ul>
<li> \( 28 \) H-Series machines have flavour changes</li>
</ul>
</section>

<section>

  <h3>S2S Configuration Summary</h3>

  <ul>
    <li>Total of 30 closed front machines</li>
  <ul>

    <li>18 as recommended</li>

    <li>4 not as recommended</li>

    <li>8 ignore</li>

  </ul>
  </ul>

</section>
</section>
<section>
<h3>Flavour Changes <br> (Revenue Results)</h3>
  <ul> 
  <li> Average revenue change on pilot machines <font color="green"> + \( 44 \% \) </font> </li> 
  <li> Average revenue change on Newcastle machines <font color="green"> + \( 14 \% \) </font> </li> 
  </ul> 
</section>
<section>

<section>
  <h3>The Revenue Story <br>
    (Machines <font color="green"><i>Selected</i></font> for the Pilot)
  </h3>

  <ul>
    <li>Implemented flavour changes</li>
    
    <li>Consequent revenue measurements</li>
  </ul>

</section>



<section>
<table>
<tr><td>Machine</td><td>Flavours Out</td><td>Flavours In</td><td>Change</td></tr>
<tr>
<td> <font color=green> B7953 </font> </td>
<td> <font color=green> 375LIFT24 </font> </td>
<td> <font color=green> 375KRKSPAS </font> </td>
<td> <font color=green>  \(+ 378 \% \) </font> </td>
</tr>
<tr>
<td> <font color=green> 11V2451 </font> </td>
<td> <font color=green> 375LIFT24<br>600MTFRNK </font> </td>
<td> <font color=green> 375KRKSPAS<br>375COKEZRO </font> </td>
<td> <font color=green>  \(+ 207 \% \) </font> </td>
</tr>
<tr>
<td> <font color=green> B3784 </font> </td>
<td> <font color=green> 375LIFT24<br>375KRKSC/S </font> </td>
<td> <font color=green> 375DCOKE24<br>375DSOLL24 </font> </td>
<td> <font color=green>  \(+ 172 \% \) </font> </td>
</tr>
<tr>
<td> <font color=green> B7544 </font> </td>
<td> <font color=green> 375FANTA24<br>375KRKSC/S </font> </td>
<td> <font color=green> 375KRKSPAS<br>375V/COK24 </font> </td>
<td> <font color=green>  \(+ 164 \% \) </font> </td>
</tr>
<tr>
<td> <font color=green> B5704 </font> </td>
<td> <font color=green> 375SPRTE24<br>375LIFT24 </font> </td>
<td> <font color=green> 375KRKSPAS<br>375COKEZRO </font> </td>
<td> <font color=green>  \(+ 147 \% \) </font> </td>
</tr>
<tr>
<td> <font color=green> B15070 </font> </td>
<td> <font color=green> 375FANTA24<br>375LIFT24 </font> </td>
<td> <font color=green> 375DSO/P24<br>375V/COK24 </font> </td>
<td> <font color=green>  \(+ 126 \% \) </font> </td>
</tr>
</table>
</section>
<section>
<table>
<tr><td>Machine</td><td>Flavours Out</td><td>Flavours In</td><td>Change</td></tr>
<tr>
<td> <font color=green> B8322 </font> </td>
<td> <font color=green> 375LIFT24 </font> </td>
<td> <font color=green> 375DCOKE24 </font> </td>
<td> <font color=green>  \(+ 99 \% \) </font> </td>
</tr>
<tr>
<td> <font color=green> B5952 </font> </td>
<td> <font color=green> 600MTFRNK </font> </td>
<td> <font color=green> 375KKG/B24<br>375V/COK24 </font> </td>
<td> <font color=green>  \(+ 97 \% \) </font> </td>
</tr>
<tr>
<td> <font color=green> B3628 </font> </td>
<td> <font color=green> 375DSO/P24<br>375LIFT24 </font> </td>
<td> <font color=green> 375V/COK24 </font> </td>
<td> <font color=green>  \(+ 73 \% \) </font> </td>
</tr>
<tr>
<td> <font color=green> B8510 </font> </td>
<td> <font color=green> 375DCOKE24 </font> </td>
<td> <font color=green> 375KRKSPAS </font> </td>
<td> <font color=green>  \(+ 71 \% \) </font> </td>
</tr>
<tr>
<td> <font color=green> B4247 </font> </td>
<td> <font color=green> 375SPRTE24<br>375DSOLL24 </font> </td>
<td> <font color=green> 375FANTA24<br>375KRKSPAS </font> </td>
<td> <font color=green>  \(+ 58 \% \) </font> </td>
</tr>
<tr>
<td> <font color=green> B12300 </font> </td>
<td> <font color=green> 375DSOLL24<br>375KRKSC/S </font> </td>
<td> <font color=green> 375DCOKE24<br>375DSO/P24 </font> </td>
<td> <font color=green>  \(+ 49 \% \) </font> </td>
</tr>
</table>
</section>
<section>
<table>
<tr><td>Machine</td><td>Flavours Out</td><td>Flavours In</td><td>Change</td></tr>
<tr>
<td> <font color=green> B7628 </font> </td>
<td> <font color=green> 375FANTA24<br>375KRKSC/S </font> </td>
<td> <font color=green> 375DCOKE24<br>375COKEZRO </font> </td>
<td> <font color=green>  \(+ 46 \% \) </font> </td>
</tr>
<tr>
<td> <font color=green> B17341 </font> </td>
<td> <font color=green> 375FANTA24<br>375KRKSC/S </font> </td>
<td> <font color=green> 375DSO/P24<br>375KRKSPAS </font> </td>
<td> <font color=green>  \(+ 46 \% \) </font> </td>
</tr>
<tr>
<td> <font color=green> 10V4082 </font> </td>
<td> <font color=green> 500MOTHGRN<br>600FNTOR24 </font> </td>
<td> <font color=green> 600DCOKE24<br>600V/COKE </font> </td>
<td> <font color=green>  \(+ 43 \% \) </font> </td>
</tr>
<tr>
<td> <font color=green> B3332 </font> </td>
<td> <font color=green> 375LIFT24 </font> </td>
<td> <font color=green> 375DSOLL24<br>350GBVAPL </font> </td>
<td> <font color=green>  \(+ 35 \% \) </font> </td>
</tr>
<tr>
<td> <font color=green> B17302 </font> </td>
<td> <font color=green> 375LIFT24 </font> </td>
<td> <font color=green> 375V/COK24 </font> </td>
<td> <font color=green>  \(+ 24 \% \) </font> </td>
</tr>
<tr>
<td> <font color=green> B9598 </font> </td>
<td> <font color=green> 375SPRTE24 </font> </td>
<td> <font color=green> 375KRKSPAS </font> </td>
<td> <font color=green>  \(+ 10 \% \) </font> </td>
</tr>
</table>
</section>
<section>
<table>
<tr><td>Machine</td><td>Flavours Out</td><td>Flavours In</td><td>Change</td></tr>
<tr>
<td> <font color=green> B19439 </font> </td>
<td> <font color=green> 500NTEABPM<br>500MOTHGRN </font> </td>
<td> <font color=green> 600SPRITE<br>600V/COKE </font> </td>
<td> <font color=green>  \(+ 9 \% \) </font> </td>
</tr>
<tr>
<td>  <font color=red> 12V1055 </font> </td>
<td>  <font color=red> 375SPRTE24<br>600COKE24<br>600LIFT24 </font> </td>
<td>  <font color=red> 375FANTA24<br>375COKEZRO<br>375V/COK24 </font> </td>
<td>  <font color=red>  \( -1 \% \) </font> </td>
</tr>
<tr>
<td>  <font color=red> 10V3451 </font> </td>
<td>  <font color=red> 500NTEABPM </font> </td>
<td>  <font color=red> 600DCOKE24 </font> </td>
<td>  <font color=red>  \( -2 \% \) </font> </td>
</tr>
<tr>
<td>  <font color=red> B4879 </font> </td>
<td>  <font color=red> 375DSO/P24<br>375LIFT24 </font> </td>
<td>  <font color=red> 375FANTA24<br>375V/COK24 </font> </td>
<td>  <font color=red>  \( -9 \% \) </font> </td>
</tr>
<tr>
<td>  <font color=red> B6287 </font> </td>
<td>  <font color=red> 375FANTA24<br>375LIFT24 </font> </td>
<td>  <font color=red> 375DSO/P24<br>375DSOLL24 </font> </td>
<td>  <font color=red>  \( -23 \% \) </font> </td>
</tr>
<tr>
<td>  <font color=red> B5718 </font> </td>
<td>  <font color=red> 375KRKSC/S<br>600MTFRNK </font> </td>
<td>  <font color=red> 375KRKSPAS<br>375COKEZRO </font> </td>
<td>  <font color=red>  \( -25 \% \) </font> </td>
</tr>
</table>
</section>


</section>

<section>
<h3>Flavour Changes <br> (Ranking Results)</h3>
</section>
<section>

<section>
  <h3>The Ranking Story <br>
    (Machines <font color="green"><i>Selected</i></font> for the Pilot)
  </h3>

  <ul>
    <li>We predicted daily revenue</li>

    <li>Take the revenue of a SKU to be its rank</li>

    <ul>
      <li>IF Coke yields more revenue than Lift,</li>

      <li>THEN Coke is ranked above Lift</li>

    </ul>
    <li>Examined rank on a per-machine basis</li>

    <li>Compared predicted rank with actual rank</li>

  </ul>

</section>


<section>
<table>
<tr><td>Machine</td><td>Flavour</td><td>Prediction</td><td>Actual</td><td>Error</td><td>Total Products</td></tr>
<tr> <td>10V4082</td> <td>600DCOKE24</td> <td>5</td> <td>5</td> <td>0</td> <td>7</td> </tr>
<tr> <td>11V2451</td> <td>375COKEZRO</td> <td>4</td> <td>4</td> <td>0</td> <td>6</td> </tr>
<tr> <td>B13451</td> <td>375DSO/P24</td> <td>4</td> <td>4</td> <td>0</td> <td>5</td> </tr>
<tr> <td>B3628</td> <td>375V/COK24</td> <td>4</td> <td>4</td> <td>0</td> <td>6</td> </tr>
<tr> <td>B4247</td> <td>375KRKSPAS</td> <td>5</td> <td>5</td> <td>0</td> <td>6</td> </tr>
<tr> <td>B4879</td> <td>375V/COK24</td> <td>3</td> <td>3</td> <td>0</td> <td>5</td> </tr>
</table>
</section>
<section>
<table>
<tr><td>Machine</td><td>Flavour</td><td>Prediction</td><td>Actual</td><td>Error</td><td>Total Products</td></tr>
<tr> <td>B5718</td> <td>375KRKSPAS</td> <td>4</td> <td>4</td> <td>0</td> <td>6</td> </tr>
<tr> <td>B5952</td> <td>375V/COK24</td> <td>5</td> <td>5</td> <td>0</td> <td>6</td> </tr>
<tr> <td>B7544</td> <td>375KRKSPAS</td> <td>5</td> <td>5</td> <td>0</td> <td>6</td> </tr>
<tr> <td>B8510</td> <td>375KRKSPAS</td> <td>4</td> <td>4</td> <td>0</td> <td>6</td> </tr>
<tr> <td>10V3451</td> <td>600DCOKE24</td> <td>6</td> <td>7</td> <td>1</td> <td>8</td> </tr>
<tr> <td>10V4082</td> <td>600V/COKE</td> <td>5</td> <td>6</td> <td>1</td> <td>7</td> </tr>
</table>
</section>
<section>
<table>
<tr><td>Machine</td><td>Flavour</td><td>Prediction</td><td>Actual</td><td>Error</td><td>Total Products</td></tr>
<tr> <td>11V1676</td> <td>375V/COK24</td> <td>4</td> <td>5</td> <td>1</td> <td>8</td> </tr>
<tr> <td>11V2451</td> <td>375KRKSPAS</td> <td>4</td> <td>5</td> <td>1</td> <td>6</td> </tr>
<tr> <td>B12300</td> <td>375DCOKE24</td> <td>4</td> <td>5</td> <td>1</td> <td>5</td> </tr>
<tr> <td>B12300</td> <td>375DSO/P24</td> <td>4</td> <td>3</td> <td>1</td> <td>5</td> </tr>
<tr> <td>B13451</td> <td>375COKEZRO</td> <td>4</td> <td>5</td> <td>1</td> <td>5</td> </tr>
<tr> <td>B15070</td> <td>375DSO/P24</td> <td>4</td> <td>5</td> <td>1</td> <td>7</td> </tr>
</table>
</section>
<section>
<table>
<tr><td>Machine</td><td>Flavour</td><td>Prediction</td><td>Actual</td><td>Error</td><td>Total Products</td></tr>
<tr> <td>B15070</td> <td>375V/COK24</td> <td>3</td> <td>4</td> <td>1</td> <td>7</td> </tr>
<tr> <td>B17302</td> <td>375V/COK24</td> <td>4</td> <td>5</td> <td>1</td> <td>7</td> </tr>
<tr> <td>B17341</td> <td>375DSO/P24</td> <td>3</td> <td>4</td> <td>1</td> <td>7</td> </tr>
<tr> <td>B17997</td> <td>600FNTOR24</td> <td>8</td> <td>7</td> <td>1</td> <td>9</td> </tr>
<tr> <td>B19439</td> <td>600V/COKE</td> <td>5</td> <td>6</td> <td>1</td> <td>8</td> </tr>
<tr> <td>B3784</td> <td>375DSOLL24</td> <td>4</td> <td>5</td> <td>1</td> <td>7</td> </tr>
</table>
</section>
<section>
<table>
<tr><td>Machine</td><td>Flavour</td><td>Prediction</td><td>Actual</td><td>Error</td><td>Total Products</td></tr>
<tr> <td>B4247</td> <td>375FANTA24</td> <td>5</td> <td>6</td> <td>1</td> <td>6</td> </tr>
<tr> <td>B4879</td> <td>375FANTA24</td> <td>4</td> <td>5</td> <td>1</td> <td>5</td> </tr>
<tr> <td>B5704</td> <td>375COKEZRO</td> <td>3</td> <td>4</td> <td>1</td> <td>6</td> </tr>
<tr> <td>B5952</td> <td>375KKG/B24</td> <td>5</td> <td>4</td> <td>1</td> <td>6</td> </tr>
<tr> <td>B6287</td> <td>375DSOLL24</td> <td>5</td> <td>4</td> <td>1</td> <td>6</td> </tr>
<tr> <td>B7266</td> <td>375KRKSPAS</td> <td>5</td> <td>6</td> <td>1</td> <td>7</td> </tr>
</table>
</section>
<section>
<table>
<tr><td>Machine</td><td>Flavour</td><td>Prediction</td><td>Actual</td><td>Error</td><td>Total Products</td></tr>
<tr> <td>B7544</td> <td>375V/COK24</td> <td>2</td> <td>1</td> <td>1</td> <td>6</td> </tr>
<tr> <td>B7628</td> <td>375DCOKE24</td> <td>8</td> <td>7</td> <td>1</td> <td>7</td> </tr>
<tr> <td>B7628</td> <td>375COKEZRO</td> <td>5</td> <td>6</td> <td>1</td> <td>7</td> </tr>
<tr> <td>B7953</td> <td>375KRKSPAS</td> <td>4</td> <td>5</td> <td>1</td> <td>5</td> </tr>
<tr> <td>11V1676</td> <td>375DSO/P24</td> <td>6</td> <td>8</td> <td>2</td> <td>8</td> </tr>
<tr> <td>12V1055</td> <td>375FANTA24</td> <td>5</td> <td>3</td> <td>2</td> <td>7</td> </tr>
</table>
</section>
<section>
<table>
<tr><td>Machine</td><td>Flavour</td><td>Prediction</td><td>Actual</td><td>Error</td><td>Total Products</td></tr>
<tr> <td>12V1055</td> <td>375COKEZRO</td> <td>3</td> <td>5</td> <td>2</td> <td>7</td> </tr>
<tr> <td>B19439</td> <td>600SPRITE</td> <td>6</td> <td>8</td> <td>2</td> <td>8</td> </tr>
<tr> <td>B3332</td> <td>375DSOLL24</td> <td>5</td> <td>3</td> <td>2</td> <td>6</td> </tr>
<tr> <td>B5704</td> <td>375KRKSPAS</td> <td>3</td> <td>5</td> <td>2</td> <td>6</td> </tr>
<tr> <td>B5718</td> <td>375COKEZRO</td> <td>4</td> <td>6</td> <td>2</td> <td>6</td> </tr>
<tr> <td>B8322</td> <td>375DCOKE24</td> <td>3</td> <td>5</td> <td>2</td> <td>5</td> </tr>
</table>
</section>
<section>
<table>
<tr><td>Machine</td><td>Flavour</td><td>Prediction</td><td>Actual</td><td>Error</td><td>Total Products</td></tr>
<tr> <td>B9598</td> <td>375KRKSPAS</td> <td>7</td> <td>5</td> <td>2</td> <td>7</td> </tr>
<tr> <td>12V1055</td> <td>375V/COK24</td> <td>3</td> <td>6</td> <td>3</td> <td>7</td> </tr>
<tr> <td>B17341</td> <td>375KRKSPAS</td> <td>3</td> <td>6</td> <td>3</td> <td>7</td> </tr>
<tr> <td>B3784</td> <td>375DCOKE24</td> <td>4</td> <td>7</td> <td>3</td> <td>7</td> </tr>
<tr> <td>B6287</td> <td>375DSO/P24</td> <td>5</td> <td>2</td> <td>3</td> <td>6</td> </tr>
<tr> <td>B17997</td> <td>600V/COKE</td> <td>8</td> <td>2</td> <td>6</td> <td>9</td> </tr>
</table>
</section>
</section>
<section>
	<h3>The Ranking Story Summary</h3> 
	<table> 
	<tr> 
	<td> Average error is \(:1.25\) <br> Median is \(:1.00 \) </td> 
	<td> <img src="rank_histogram.png"  alt="Rank Histogram" /> </td> 
	</tr> 
	</table> 
</section>

<section>
<section>
	<h3>After First Pilot <br> -- Ranking  Results --</h3> 
	<img src="immages/quantiles.png"  alt="Ranking performance" />
</section>


<!-- <section> -->
<!-- 	<h3>After First Pilot <br> -- Profit  Results --</h3>  -->
<!-- 	<img src="immages/profit.png"  alt="A something Profit " /> -->
<!-- </section> -->
</section>

<section>
<section>
	<h3>After First Pilot -- 18 machines -- S2S Results</h3> 
	<ul><li>Number of restock trips reduced by \(18\% \)</li></ul>
	<img src="immages/menkes.png"  alt="Rank Histogram" />
</section>

<section>
	<h3>After First Pilot -- 30 machines -- S2S Results</h3> 
	<img src="immages/menkes2.png"  alt="Rank Histogram" />
</section>
</section>


			<section>
			  <bf>Daniel Visentin + </bf>
			  <img   src="immages/the_team.png"  alt="TEAM" />
			  <hr> 
			</section>
			

		</div>

</div>

		<script src="../../lib/js/head.min.js"></script>
		<script src="../../js/reveal.min.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				history: true,
			loop: true,
				transition: 'convex',

				math: {
					// mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
					config: 'TeX-AMS_HTML-full'
				},


				dependencies: [
					{ src: '../../lib/js/classList.js' },
					{ src: '../../plugin/math/math.js', async: true },
			// Zoom in and out with Alt+click
			{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
				]
			});

		</script>

	</body>
</html>
